% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@article{autor2001,
  title={Wiring the Labor Market},
  author={Autor, David H},
  journal={Journal of Economic Perspectives},
  pages={25--40},
  year={2001},
  publisher={JSTOR}
}

@article{beauregard2011,
  title={Direct and Indirect Links Between Organizational Work--Home Culture and Employee Well-being},
  author={Beauregard, T Alexandra},
  journal={British Journal of Management},
  volume={22},
  number={2},
  pages={218--237},
  year={2011},
  publisher={Wiley Online Library}
}

@inbook{edwards2001,
Address = {Graduate Center, CUNY},
Author = {Edwards, Linda N. and Field-Hendrey, Elizabeth},
Booktitle = {Working Time in Comparative Perspective, Volume 2: Life-cycle Working Time and Nonstandard Work},
Pages = {251 - 291},
Publisher = {Kalamazoo, Mich.:},
Title = {Work Site and Work Hours: The Labor Force Flexibility of Home-Based Female Workers.},
URL = {http://www.systems.wsu.edu/scripts/wsuall.pl?url=http://search.ebscohost.com/login.aspx?direct=true&db=ecn&AN=0675743&site=ehost-live},
Year = {2001},
}

@article{edwards2002,
  title={Home-Based Work and Women’s Labor Force Decisions},
  author={Edwards, Linda N and Field-Hendrey, Elizabeth},
  journal={Journal of Labor Economics},
  volume={20},
  number={1},
  pages={170--200},
  year={2002},
  publisher={JSTOR}
}

@ARTICLE{golden2009,
  author = {Golden, Lonnie},
  title = {Flexible Daily Work Schedules in US Jobs: Formal Introductions Needed?},
  journal = {Industrial Relations: A Journal of Economy and Society},
  year = {2009},
  volume = {48},
  pages = {27--54},
  number = {1},
  date-added = {2013-09-30 15:42:55 +0000},
  date-modified = {2013-09-30 15:42:55 +0000},
  publisher = {Wiley Online Library}
}

@ARTICLE{golden2008,
  author = {Golden, Lonnie},
  title = {Limited access: Disparities in Flexible Work Schedules and Work-at-home},
  journal = {Journal of Family and Economic Issues},
  year = {2008},
  volume = {29},
  pages = {86--109},
  number = {1},
  date-added = {2013-09-30 15:42:23 +0000},
  date-modified = {2013-09-30 15:42:23 +0000},
  publisher = {Springer}
}

@article{kraut1987,
  title={Home-based White Collar Employment: Lessons from the 1980 Census},
  author={Kraut, Robert E and Grambsch, Patricia},
  journal={Social Forces},
  volume={66},
  number={2},
  pages={410--426},
  year={1987},
  publisher={Oxford University Press}
}

@article{mccrate2002,
  title={Working Mothers in a Double Bind},
  author={McCrate, Elaine},
  journal={Washington, DC: Economic Policy Institute},
  year={2002}
}

@ARTICLE{mccrate2005,
  author = {McCrate, Elaine},
  title = {Flexible Hours, Workplace Authority, and Compensating Wage Differentials
	in the US},
  journal = {Feminist Economics},
  year = {2005},
  volume = {11},
  pages = {11--39},
  number = {1},
  date-added = {2013-09-30 15:38:43 +0000},
  date-modified = {2013-09-30 15:38:43 +0000},
  publisher = {Taylor \& Francis}
}

@ARTICLE{mcmenamin2007,
  author = {McMenamin, Terence M},
  title = {Time to work: recent trends in shift work and flexible schedules,
	A},
  journal = {Monthly Lab. Rev.},
  year = {2007},
  volume = {130},
  pages = {3},
  date-added = {2013-09-30 15:44:05 +0000},
  date-modified = {2013-09-30 15:44:05 +0000},
  publisher = {HeinOnline}
}


@ARTICLE{oettinger2011,
  author = {Oettinger, Gerald S},
  title = {The Incidence and Wage Consequences of Home-Based Work in the United
	States, 1980--2000},
  journal = {Journal of Human Resources},
  year = {2011},
  volume = {46},
  pages = {237--260},
  number = {2},
  date-added = {2013-09-30 15:46:33 +0000},
  date-modified = {2013-09-30 15:46:33 +0000},
  publisher = {University of Wisconsin Press}
}


@ARTICLE{rosen1986,
  author = {Rosen, Sherwin},
  title = {The Theory of Equalizing Differences},
  journal = {Handbook of Labor Economics},
  year = {1986},
  volume = {1},
  pages = {641--692},
  date-added = {2013-09-30 15:43:29 +0000},
  date-modified = {2013-09-30 15:43:29 +0000},
  publisher = {Elsevier}
}

@article{ross1973economic,
  title={The Economic Theory of Agency: The Principal's Problem},
  author={Ross, Stephen A},
  journal={The American Economic Review},
  pages={134--139},
  year={1973},
  publisher={JSTOR}
}

@article{schroeder2005,
  title={The Effect of Home-Based Work on Earnings},
  author={Schroeder, Christine and Warren, Ronald S},
  journal={Unpublished paper, University of Georgia},
  year={2005}
}

@MISC{CPS,
  author = {United States Department of Commerce. Bureau of the Census., and
	United States Department of Labor. Bureau of Labor Statistics.},
  title = {Current Population Survey, May 2004: Work Schedules and Work at Home
	Supplement},
  howpublished = {ICPSR04346-v2. Ann Arbor, MI: Inter-university Consortium for Political
	and Social Research [distributor]},
  month = {12},
  year = {2011},
  doi = {doi:10.3886/ICPSR04346.v2},
  owner = {dusty},
  timestamp = {2013.11.02}
}

