\documentclass[10pt,a4paper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{setspace}
\begin{document}
\doublespace

Starting with the following assumptions:
\begin{itemize}
\item $v'(w(Y), E_H, L_H)>0$
\item $v'(w(Y), E_L, L_H)>0$
\item $v''(w(Y), E_H, L_H)<0$
\item $v''(w(Y), E_L, L_H)<0$
\item $1-\eta\geq 0$
\item $\frac{f(Y|E_L)}{f(Y|E_H)} > 0 $
\end{itemize}

The first order condition is

\begin{equation}
1+\eta = \lambda \cdot v'(w(Y), E_H, L_H) + \mu \left( v'(w(Y), E_H, L_H) - v'(w(Y), E_L, L_H) \cdot \frac{f(Y|E_L)}{f(Y|E_H)} \right)
\end{equation}

or

\begin{equation}
\frac{1}{v'(w(Y), E_H, L_H)} = (1+\eta)^{-1}\lambda + (1+\eta)^{-1}\mu \left(1 - \frac{v'(w(Y), E_L, L_H)}{v'(w(Y), E_H, L_H)} \cdot \frac{f(Y|E_L)}{f(Y|E_H)} \right)
\end{equation}

implicit differentiation of $w(Y)$ with respect to $\mu$ leads to

\begin{equation}
\underbrace{\frac{-v''(w(Y), E_H, L_H)}{v'(w(Y), E_H, L_H)^2}}_+\cdot \frac{\partial w(Y)}{\partial \mu} = \underbrace{(1+\eta)}_+ \underbrace{\left(1 -\underbrace{\underbrace{\frac{-v''(w(Y), E_H, L_H)}{v'(w(Y), E_H, L_H)^2}}_+ \cdot v''(w(Y), E_L, L_H) \cdot \frac{f(Y|E_L)}{f(Y|E_H)}}_- \right)}_+
\end{equation}

so that the sign of $\frac{\partial w(Y)}{\partial \mu}$ is POSITIVE.

\end{document}