\documentclass[10pt,letterpaper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{titling}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[round, sort]{natbib}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\linespread{2}

\makeatletter
\renewcommand\@biblabel[1]{}
\makeatother


\title{Modeling the Impact of Working from Home}
\author{Dusty White\\
  \small Graduate Student
  \small Washington State University \\
  \small
  \small
}

\begin{document}


\setcounter{page}{1}
\section{Introduction and Summary of Research Project}

Unique problems are presented by the opportunity given to some workers to work from home, instead of in the office. When employees work in the office, the employer has the ability to create an environment in which distractions are minimized, and monitoring the productivity (or at least the appearance of productivity) is relatively easy. When working from home, the effort levels or productivity of employees become less visible. In order to conceptualize the problems that arise in an environment where employees may be permitted to work from home, I have made use of a simple principal-agent problem to give some intuition about what should be the case when the wages of workers are observed for both office workers, and home workers. The model is in essence a double version of the principal agent problem as explored by Mas-Colell, Whinston and Green (1995). \par
Consider an industry in which workers are exogenously assigned to work either in the office or from home. This assignment may be for any practical reason (worker lives far from office, needs to be present at home during the day, prefers working in office, etc.), and has no bearing on the problem of interest. Based on the working location (either home or office), there is a joint probability distribution of firm profit and worker effort, so that there exists a marginal probability distribution of profit, given a level of effort. This level of effort could also be understood as the amount of leisure that is foregone in a day of work. We then have $f^\mathcal{L}(\pi\big| L)$ where $\mathcal{L}\in\{O,H\}$, representing Office and Home, respectively. As stated above, there is a degree to which effort is not observable, and that causes a difference between the wages of workers who work from home and those who work from the office.

\section*{Model}

I begin by modeling the problem as a simple version of the principal-agent problem under unobservable effort. This model is based on the model from Mas-Colell, Whinston and Green. Consider the firm who chooses a wage to pay its labor input based on the profits of the firm, which is minimized in order to maximize the profits of the firm net the wages that must be paid. The firm does so subject to the typical participation and incentive compatibility constraints.
\begin{gather}
min_{w(\pi)}\;\;\int w(\pi)\cdot f^{\mathcal{L_H}}(\pi\big| L_H)\; d \pi\;\;\;\;s.t. \\
\int v(w(\pi),L) f^{\mathcal{L}}(\pi\big| L_H)\; d \pi -  g(L_H) \geq \bar{w},\\
\int v(w(\pi),L) f^{\mathcal{L}}(\pi\big| L_H)\; d \pi -  g(L_H) \geq \int v(w(\pi),L) f^{\mathcal{L}}(\pi\big| L_L)\; d \pi -  g(L_L)
\end{gather}

By arranging this system of equations as a Lagrangian equation, the first order condition with respect to $w(\pi)$ is
\begin{equation}
0 = -f^{\mathcal{L}}(\pi\big| L_H) + \lambda v'(w(\pi),L)f^{\mathcal{L}}(\pi\big| L_H) + \mu\left[v'(w(\pi),L)\left(f^{\mathcal{L}}(\pi\big| L_H)-f^{\mathcal{L}}(\pi\big| L_L)\right)\right]
\end{equation}
which can be rewritten as
\begin{equation}
1 = \lambda v'(w(\pi),L) + \mu\left[v'(w(\pi),L)\left(1-\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)}\right)\right]
\end{equation}
and finally as
\begin{equation}
\label{pawage}
\frac{1}{v'(w(\pi),L)} = \lambda + \mu\left[1-\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)}\right].
\end{equation}
It is evident that too much is happening in this equation to simply estimate the wages of home-workers with any amount of insight without further information about the terms in this equation. Fortunately, making use of the principal-agent problem in the case of observable effort will provide significant information about the meaning of this solution. As can be readily shown, under perfect observability of effort, the solution above simplifies to the following:
\begin{equation}
\frac{1}{v'(w(\pi),L)} = \lambda.
\end{equation}
This suggests that workers whose effort is perfectly observable should have constant wages. This allows me to separately estimate the terms $\lambda$ and $ \mu\left[1-\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)}\right]$, giving two different elements of the equation separate and important meanings. First, $\lambda$ is a constant that measures the wage that would be paid to a worker if she worked in the office. The second term, $ \mu\left[1-\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)}\right]$, will provide insight into the wage differences of workers who instead work from home. Armed with this information, I can then estimate the wage impact of working from home by arranging equation \ref{pawage} as follows:
\begin{equation}
v'(w(\pi),L) - \frac{1}{\lambda}= \frac{1}{\mu}\left[1-\frac{f^{\mathcal{L}}(\pi\big| L_H)}{f^{\mathcal{L}}(\pi\big| L_L)}\right]
\end{equation}
This arrangement allows me to examine several interesting questions about the nature of working from home:
\begin{enumerate}
\item Is there a wage premium or penalty for working from home?
\item Is there greater variance in wages for individuals who choose to work from home?
\item Are there observable differences in these relationships over time, as the observability of work from home changes (due to technologies such as the internet or declining communication costs)?
\end{enumerate}
Greater insight, and testable hypotheses, can be obtained by assuming that workers face Cobb-Douglas utility functions of the following form:
\begin{equation}
v(w(\pi),L) = Aw(\pi)^\alpha L^{1-\alpha}.
\end{equation}
This simple assumption makes it straightforward to derive an effort function that will explain several effects on wages of individuals who work from home. The derivative of the utility function with respect to wage, $w(\pi)$.
\begin{align}
v'(w(\pi),L)  & = \alpha A w(\pi)^{\alpha-1} L^{1-\alpha} \\
& = \alpha A \left( \frac{w(\pi)}{L} \right) ^{\alpha-1}.
\end{align}
This equation can then be combined with equation \ref{pawage}:
\begin{equation}
L = w(\pi) \left( \alpha A \left[ \lambda + \mu \left(1-\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)} \right) \right ] \right)^{\frac{1}{1-\alpha}},
\end{equation}
in order to provide an effort (or, rather, leisure) function. This function will provide intuition about a worker's behavior given various changes in the work environment, and in the observability of her effort. In order to determine a worker's reactions to changes in the observability of work or effort, the derivative of the effort function with respect to the two probabilities involved must be signed. The derivative with respect to $\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)}$ will provide intuition about changes in the amount of time that a worker spends being productive during the day. This term is called the likelihood ratio, and provides information in this problem about whether or not the expected wage of a worker whose effort is not observable will be greater or less than the wage that worker would earn if effort were observable. The derivative is expressed as
\begin{equation}
\frac{\partial L}{\partial \frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)}} = w(\pi) \left( \frac{1}{\alpha-1} \right) \left( -\alpha A \mu \right) \left( \alpha A \left[ \lambda + \mu \left(1-\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)} \right) \right ] \right)^{\frac{1}{1-\alpha}-1}.
\end{equation}
What, then, is the relationship between leisure and an increase in the likelihood ratio? The original effort function suggests that the term $1-\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)}$ be non-negative. From this, it is clear that as the likelihood ratio increases (or the probability of high profit given low effort increases), the amount of leisure that a worker chooses increases. On the other hand, when the likelihood ratio decreases, and effort becomes more observable, the worker chooses less leisure. This suggests that as effort becomes more observable, the behavior of workers choosing to work from home should become more similar to the behavior of workers in the office. Thus, in answer to the third question above, it is reasonable to expect that the wages of workers choosing to work from home should be come more similar to the wages of workers in the office over time, as the internet and cheaper methods of communication and collaboration have increased the observability of effort in a home-work setting.\par 
This finding in turn inspires an answer to the second question: if wages are converging between workers at home and in the office, and if the term $ \mu\left[1-\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)}\right]$ can be interpreted as wage conditional on profit outcomes, then the variance of wages in home-workers should be high when observability is low, and vice versa. This larger variance should also diminish over time, as the nature of the two types of work converge.\par 
Finally, there are two opposing forces at work in determining if there exists a wage penalty or wage premium for working from home. The firm would like to increase wages of individuals who work from home in order to induce high effort in a less observable work environment. This is true because the term $1-\frac{f^{\mathcal{L}}(\pi\big| L_L)}{f^{\mathcal{L}}(\pi\big| L_H)}$ must be positive in order for $L$ to be correctly signed in the effort function. At the same time, the desirability of working from home may induce workers to accept lower wages in order to have a job with more desirable characteristics than a job requiring the worker to be present in the office. Which effect dominates the other is not immediately clear, and must be resolved empirically.
\end{document}