\documentclass[10pt,letterpaper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{titling}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[round, sort]{natbib}
\usepackage{setspace}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\linespread{2}

\makeatletter
\renewcommand\@biblabel[1]{}
\makeatother


\title{Modeling the Impact of Working from Home}
\author{Dusty White\\
  \small Graduate Student \\ 
  \small Washington State University \\
  \small
  \small
}



\begin{document}


\maketitle
\thispagestyle{empty}
\abstract {While working from home has been studied before, previous literature is almost exclusively empirical in nature. This paper extends the literature on working from home by applying a principal-agent problem to decision faced by employee and employer in order to provide intuitive understanding of the choices made by employees and employers. This simple model provides intuition regarding three questions about working from home: 1) Is there a wage premium or penalty for working from home? 2) Is there greater variance in wages for individuals who choose to work from home? 3) Are there observable differences in these relationships over time, as the observability of work from home changes (due to technologies such as the internet or declining communication costs)? The theoretical conclusions of the model are then compared to empirical findings using the Current Population Survey. *State findings here, and suggest their importance*}
\\ \\ \\ \\
\noindent
\small Keywords: work from home, compensating differential\\
\small JEL Classification: J31, J33, J22 \\

\pagebreak

\input{Introduction}
\input{Model}

\bibliographystyle{apalike}
\bibliography{Master.bib}

\end{document}