\section{Introduction and Summary of Research Project}

Unique problems are presented by the opportunity provided to some workers to work from home, instead of in the office. When employees work in the office, the employer has the ability to create an environment in which distractions are minimized, and monitoring the productivity (or at least the appearance of productivity) is relatively easy. When working from home, the effort levels or productivity of employees become less visible. In order to conceptualize the problems that arise in an environment where employees may be permitted to work from home, I have made use of a simple principal-agent problem to give some intuition about what should be the case when the wages of workers are observed for both office workers, and home workers. The model is in essence a double version of the principal agent problem as explored by Mas-Colell, Whinston and Green (1995), and provides insight into the compensating differential for individuals who choose to work from home. \par
\cite{rosen1986theory} credits the idea of a compensating differential to \cite{smith1776inquiry}, who suggests that workers who encounter more miserable working conditions will receive higher wages in order to induce them to accept those working conditions. In recent decades, this concept has been applied to various aspects of the workplace environment, from dangerous conditions~\citep{rosen1986theory}, to the differential inspired by varying commute time~\citep{paul1986compensating}. Because of the many and varied applications of compensating differentials, it is reasonable to think of most variation in wage as being due to some sort of equalizing difference for a condition inherent in the job of interest. For example, increased wage due to experience can be thought of as the compensating differential for not retiring to spend more time with family. Higher salaries for college graduates can be thought of as compensating differential for subjecting oneself to the rigor of the college education until completion of a degree. The differential of interest in this paper, however, is the compensating differential experienced by workers who choose to work at home. \par
The literature on the choice made by employers and employees who choose to work at home is sparse. While some articles summarize the subsets of the workforce who are most likely to enjoy the option of working from home~\citep{mccrate2005flexible}, they focus mostly on the lack of equal opportunity for workplace flexibility. Working from home is more likely to be an option for white male workers in managerial roles, all else equal ~\citep{golden2009flexible, golden2008limited}. While this gives insight into unequal working conditions for individuals of varying background, the research on trends does not explain why any subset of workers has the ability to choose to work from home, nor does it explain how they make that decision. On the closely related subject of flexible work hours, there are a few simple models demonstrating the effect of compensating differentials on the wages of workers with flexible schedules, and suggesting that the compensating differential is in fact relatively small in this case ~\citep{johnson1996relationship, mccrate2005flexible}.While I believe that a compensating differential does exist for those who choose to work from home, I think that the effect of working from home on firms might be equally important in the joint decision between firm and employee.\par
Recently, there has been research suggesting that the number of individuals working from home has increased more quickly than the number of individuals working in traditional on-site jobs ~\citep{oettinger2004growth}. Oettinger also finds that recent advances in Information Technology have led to reductions in the compensating difference caused by working from home. In his 2010 paper, Oettinger finds that the industries that experienced the most rapid increase in working from home were also the industries in which “on-the-job IT” was found to increase by the largest amount~\citep{oettinger2011incidence}. Research demonstrating the rapid increase in the number of workers choosing to work from their home instead of the office, and that the compensating differential for doing so is decreasing, suggests that the decision to allow employees to work from home will become even more important as more firms seek to understand the costs and benefits of allowing work from home.\par
While Oettinger does explore the compensating differential experienced by wage and salary workers who choose to work from home, in no article to date has a model been suggested that explains why certain workers are allowed to flex their schedules, nor why some have the option of working from home and some do not. Certain industries such as manufacturing and construction would not fit any model of working from home, since the jobs imply a task that must be done at a given location, while others such as software development, journalism, or academic research could reasonably be performed from outside of the office environment. This paper attempts to explain why firms whose workers could plausibly be productive from home offer the option of working from home, as well as how the workers at these firms choose to work at the office or from home. \par
	The model is a simple equilibrium model in which consumers choose consumption and labor in order to maximize utility, and firms choose how much work is done from home in order to maximize their profits. The model suggests that wage should be higher where less work is done from home, and also should be higher where productivity at home is higher. These testable results are the basis for the empirics that follow.
    The results of my analysis are surprising, and contrary to the model presented. If there is a differential offered to workers for working from home, it is in fact an increase in salary, and not a decrease. I postulate that this increase in salary is not caused by the choice to work from home, but is instead stems from the most productive employees at a given firm being the most likely to work from home. It thus stands to reason that instead of workers seeking to work from home and accepting a pay cut, the most productive workers are offered the opportunity to work from home as increased incentive to remain loyal to a given firm, instead of moving on to a new position with a slightly higher wage at a new firm.\par
	My contribution is to build on the work done by Oettinger and others in estimating the compensating differential associated with working from home through the creation a simple model that explains the underlying decision between firm and employee of whether or not an employee will work from home. This model demonstrates that the decision to work from home benefits not only workers, but also the employer through reduced cost of production. Additionally, I provide evidence from the CPS and Economic Census to support the model. \par
	The rest of the paper is organized as follows. I first present a model that attempts to explain the decisions made by firm and employee as they negotiate wage and the opportunity to work from home. In this section I also discuss the consequences of the model and what it implies about wage, firm's costs, and working from home. In the next section, I discuss the characteristics of the data that will be used to perform an empirical analysis based on the model from the previous section. I then proceed to explain and analyze the results of the empirical model, and conclude by explaining the relationship between the theoretical and empirical models.\par