% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@ARTICLE{golden2009flexible,
  author = {Golden, Lonnie},
  title = {Flexible daily work schedules in US jobs: formal introductions needed?},
  journal = {Industrial Relations: A Journal of Economy and Society},
  year = {2009},
  volume = {48},
  pages = {27--54},
  number = {1},
  date-added = {2013-09-30 15:42:55 +0000},
  date-modified = {2013-09-30 15:42:55 +0000},
  publisher = {Wiley Online Library}
}

@ARTICLE{golden2008limited,
  author = {Golden, Lonnie},
  title = {Limited access: Disparities in flexible work schedules and work-at-home},
  journal = {Journal of Family and Economic Issues},
  year = {2008},
  volume = {29},
  pages = {86--109},
  number = {1},
  date-added = {2013-09-30 15:42:23 +0000},
  date-modified = {2013-09-30 15:42:23 +0000},
  publisher = {Springer}
}

@ARTICLE{holmes2012alternative,
  author = {Holmes, Thomas J and Stevens, John J},
  title = {An Alternative Theory of the Plant Size Distribution, with Geography
	and Intra-and International Trade},
  journal = {Economic policy paper},
  year = {2012},
  date-added = {2013-09-30 15:40:45 +0000},
  date-modified = {2013-09-30 15:40:45 +0000}
}

@ARTICLE{johnson1996relationship,
  author = {Johnson, Nancy Brown and Provan, Keith G},
  title = {The relationship between work/family benefits and earnings: A test
	of competing predictions},
  journal = {Journal of Socio-economics},
  year = {1996},
  volume = {24},
  pages = {571--584},
  number = {4},
  date-added = {2013-09-30 15:39:32 +0000},
  date-modified = {2013-09-30 15:39:32 +0000},
  publisher = {Elsevier}
}

@MISC{ATUS,
  author = {United States Department of Labor. Bureau of Labor Statistics.},
  title = {American Time Use Survey (ATUS), 2004},
  howpublished = {ICPSR04335-v1. Ann Arbor, MI: Inter-university Consortium for Political
	and Social Research [distributor]},
  month = {September},
  year = {2008},
  doi = {10.3886/ICPSR04335.v1},
  owner = {dusty},
  timestamp = {2013.11.02}
}

@TECHREPORT{masayuki2010insecurity,
  author = {Masayuki, MORIKAWA},
  title = {Insecurity of Employment and Work-Life Balance: From the viewpoint
	of compensating wage differentials},
  year = {2010},
  date-added = {2013-09-30 15:49:53 +0000},
  date-modified = {2013-09-30 15:49:53 +0000}
}

@ARTICLE{mccrate2005flexible,
  author = {McCrate, Elaine},
  title = {Flexible hours, workplace authority, and compensating wage differentials
	in the US},
  journal = {Feminist Economics},
  year = {2005},
  volume = {11},
  pages = {11--39},
  number = {1},
  date-added = {2013-09-30 15:38:43 +0000},
  date-modified = {2013-09-30 15:38:43 +0000},
  publisher = {Taylor \& Francis}
}

@ARTICLE{mcmenamin2007time,
  author = {McMenamin, Terence M},
  title = {Time to work: recent trends in shift work and flexible schedules,
	A},
  journal = {Monthly Lab. Rev.},
  year = {2007},
  volume = {130},
  pages = {3},
  date-added = {2013-09-30 15:44:05 +0000},
  date-modified = {2013-09-30 15:44:05 +0000},
  publisher = {HeinOnline}
}

@INPROCEEDINGS{oettinger2004growth,
  author = {Oettinger, Gerald},
  title = {The Growth in Home-Based Wage and Salary Employment in the United
	States, 1980--2000: How Much and Why?},
  booktitle = {Society of Labor Economist Meetings, http://client. norc. org/jole/SOLEweb/oettinger.
	pdf, San Antonio},
  year = {2004},
  date-added = {2013-09-30 15:45:51 +0000},
  date-modified = {2013-09-30 15:45:51 +0000}
}

@ARTICLE{oettinger2011incidence,
  author = {Oettinger, Gerald S},
  title = {The Incidence and Wage Consequences of Home-Based Work in the United
	States, 1980--2000},
  journal = {Journal of Human Resources},
  year = {2011},
  volume = {46},
  pages = {237--260},
  number = {2},
  date-added = {2013-09-30 15:46:33 +0000},
  date-modified = {2013-09-30 15:46:33 +0000},
  publisher = {University of Wisconsin Press}
}

@ARTICLE{paul1986compensating,
  author = {Paul Leigh, J},
  title = {Are compensating wages paid for time spent commuting?},
  journal = {Applied Economics},
  year = {1986},
  volume = {18},
  pages = {1203--1214},
  number = {11},
  date-added = {2013-09-30 16:06:52 +0000},
  date-modified = {2013-09-30 16:06:52 +0000},
  publisher = {Taylor \& Francis}
}

@ARTICLE{rosen1986theory,
  author = {Rosen, Sherwin},
  title = {The theory of equalizing differences},
  journal = {Handbook of labor economics},
  year = {1986},
  volume = {1},
  pages = {641--692},
  date-added = {2013-09-30 15:43:29 +0000},
  date-modified = {2013-09-30 15:43:29 +0000},
  publisher = {Elsevier}
}

@ARTICLE{rupert2009commuting,
  author = {Rupert, Peter and Stancanelli, Elena and Wasmer, Etienne},
  title = {Commuting, wages and bargaining power},
  year = {2009},
  date-added = {2013-09-30 15:48:56 +0000},
  date-modified = {2013-09-30 15:48:56 +0000},
  publisher = {IZA Discussion Paper}
}

@MISC{CPS,
  author = {United States Department of Commerce. Bureau of the Census., and
	United States Department of Labor. Bureau of Labor Statistics.},
  title = {Current Population Survey, May 2004: Work Schedules and Work at Home
	Supplement},
  howpublished = {ICPSR04346-v2. Ann Arbor, MI: Inter-university Consortium for Political
	and Social Research [distributor]},
  month = {12},
  year = {2011},
  doi = {doi:10.3886/ICPSR04346.v2},
  owner = {dusty},
  timestamp = {2013.11.02}
}

@book{smith1776inquiry,
  title={An inquiry into the nature and causes ofthe wealth ofnations},
  author={Smith, Adam},
  publisher={London: George Routledge and Sons},
  year={1776}
}