\usetheme[titleprogressbar]{m}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{stackengine}
\usepgfplotslibrary{dateplot}

\usemintedstyle{trac}
\setstackEOL{\#}