\usetheme{default}
\beamertemplatenavigationsymbolsempty


\definecolor{fore}{RGB}{249,242,215}
\definecolor{back}{RGB}{51,51,51}
\definecolor{title}{RGB}{255,170,90}
\definecolor{keywords}{RGB}{255,170,90}
\definecolor{comments}{RGB}{60,179,113}


\setbeamercolor{titlelike}{fg=title}
\setbeamercolor{normal text}{fg=fore,bg=back}


\usepackage{listings,bera}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{stackengine}

%---------SET FONT----------%
\usepackage[no-math]{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[BoldFont={Fira Sans}]{Fira Sans Light}
\setmonofont{Fira Mono}
\newfontfamily\ExtraLight{Fira Sans ExtraLight}
\newfontfamily\Light{Fira Sans Light}
\newfontfamily\Book{Fira Sans}
\newfontfamily\Medium{Fira Sans Medium}
\setsansfont[BoldFont={Fira Sans}, Numbers={Monospaced}]{Fira Sans Light}

\setbeamerfont{title}{family=\Book, size=\Large}
\setbeamerfont{author}{family=\ExtraLight, size=\small}
\setbeamerfont{date}{family=\ExtraLight, size=\small}
\setbeamerfont{section title}{family=\Book, size=\Large}
\setbeamerfont{block title}{family=\Book, size=\normalsize}
\setbeamerfont{block title alerted}{family=\Book,size=\normalsize}
\setbeamerfont{subtitle}{family=\Light, size=\fontsize{12}{14}}
\setbeamerfont{frametitle}{family=\Book, series=\scshape, size=\Large}
\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{family=\Book}
\setbeamerfont{description item}{family=\Book}
\setbeamerfont{page number in head/foot}{size=\scriptsize}


%---------CHANGING PRESENTATION OF CODE SNIPPETS (PYTHON)----------%
\lstset{language=Python,
keywordstyle=\color{keywords},
commentstyle=\color{comments}\emph}

\setstackEOL{\#}

%---------CHANGING ITEMIZE COLORS AND SHAPES----------%
\mode<presentation>
{
    \setbeamertemplate{itemize item}{\color{keywords}$\blacktriangleright$}
    \setbeamertemplate{itemize subitem}{\color{keywords}$\blacksquare$}
}


%---------CREATING PLAIN SLIDES----------%
\newcommand{\plain}[2][]{%
  \begingroup
  \setbeamercolor{background canvas}{bg=back}
  \begin{frame}{#1}
    \centering
    \vfill\vspace{1em}\usebeamerfont{section title}\textcolor{keywords}{\scshape #2}\vfill
  \end{frame}
  \endgroup
}