\documentclass{beamer}

%---------TO GENERATE A DARK THEMED PRESENTATION--------%
\input{preambledark}

%---------TO GENERATE A LIGHT THEMED PRESENTATION--------%
%\input{preamblelight}



%---------SETTING TITLE AND AUTHORS/INSTITUTES----------%
\title[Agency and Work From Home]{Agency Theory and the Decision to Work from Home}
\author[White]{Dustin White}
\institute[]{Ph.D. Candidate \\Washington State University }



%---------WRITING THE ACTUAL SLIDES----------%
\begin{document}
%---------USE SPACING = 1 IF LIGHT THEME CHOSEN----------%
%\spacing{1.5}
%------------------------------------------------------------------------
\begin{frame}
\titlepage
\end{frame}
%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{What Are We Talking About?}

\begin{itemize}
\item Theory of Compensating Differentials dominates the literature on working from home \citep{rosen1986} 
\item Compensating Differentials exist for home workers, and they diminish over time \citep{oettinger2011, schroeder2005}
\item What drives these changes? Literature lacks explanation based in theory for changing differential 
\end{itemize}

\end{frame}

%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{What's the Question?}

\begin{itemize}
\item Does the principal-agent model explain the changes over time in wage structure for home-workers?
\end{itemize}

\end{frame}

%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Contribution to Literature}

\begin{itemize}
\item \cite{oettinger2011} confirms that increased use of IT corresponds to lower wage penalties, but does not model the mechanism
\item \cite{edwards2001, mccrate2002, mccrate2005} briefly mention the potential application of agency theory, but don't apply it
\item I examine the implications of the principal-agent model applied to this question, and test its hypotheses
\end{itemize}

\end{frame}



%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Model}

\begin{small}
\begin{align*}
\underset{w(Y)}{min}\;\; & \int w(Y)\cdot f(Y\big| E_H)\; d Y\;\;\;\;s.t. \\ \notag
& \int v(w(Y),E_H, L_H) f(Y\big| E_H)\; dY \geq v(w(\bar{Y}),E_H, L_O),\\ \notag
& \int v(w(Y),E_H,L_H) f(Y\big| E_H)\; d Y \geq \int v(w(Y),E_L,L_H) f(Y\big| E_L)\; d Y.
\end{align*}
\end{small}
\begin{scriptsize}
\begin{itemize}
\item[] $\bar{Y}$ = office productivity
\item[] $Y$ = productivity out of office
\item[] $L \in \{L_H,L_O\}$ = work location
\item[] $E \in \{E_H,E_L\}$ = effort
\item[] $w(\cdot)$ = wage
\item[] $f(Y\big| E)$ = distribution of output conditional on effort
\end{itemize}
\end{scriptsize}
\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Model}

\begin{small}
\begin{equation*}
\label{util}
v'(w(Y),E_H, L_H) = \left[\lambda + \mu \left(1- \frac{f(Y\big| E_L)}{f(Y\big| E_H)} \right) \right]^{-1}
\end{equation*}
\end{small}
\vspace{3em}
\begin{itemize}
\item[] In words, marginal utility is made up of two elements: one fixed ($\lambda$), and one dependent on the cost of monitoring worker effort ($\mu (\cdot)$)
\item[] The harder it is to monitor effort, the greater must be the payment conditional on high effort to compensate for increased disutility from exerting high effort
\end{itemize}
\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Model Implications}

\begin{itemize}
\item Where monitoring costs exist, wages should be lower for home-workers than for office workers (assumed to be costless to monitor)
\item As monitoring costs decrease, so should the wage penalty for working from home decrease (e.g. as the internet proliferates)
\item Monitoring costs also increase the variability of wages for home-workers, since effort affects productivity through a random process ($f(\cdot)$)
\end{itemize}

\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Hypotheses}

\begin{itemize}
\item The wage penalty falls for home-workers over time, due to falling costs of monitoring effort
\item The variance of wages for home-workers fall over time, as performance bonuses become a smaller portion of wages
\end{itemize}

\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Data - Summary}

\begin{itemize}
\item Census data from 1980-2000 (to replicate and extend \cite{oettinger2011})
\item ACS data from 2001-2013 (for additional information about the time trend of wages for home-workers)
\end{itemize}

\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Data - Summary}

\begin{itemize}
\item Only use observations of individuals between 25 and 64, working full time in the private sector, with hourly wages between \$1 and \$150
\item Use gender, race, ethnicity, experience, education level, disability, marital status, number of children, industry dummies, and occupation dummies as controls
\item Logged hourly wage is dependent variable
\item Binary variable for whether or not an individual worked from home is the treatment variable
\end{itemize}

\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Data - Sample Sizes}

\begin{table}[!htbp] \centering 
\label{table:sumA}
\begin{tabular}{@{\extracolsep{-3pt}} lrrclrr} 
\textbf{Year} & Full Sample & \# Treated & &\textbf{Year} & Full Sample & \# Treated \\
\hline
\textbf{1980} & 391,618 & 2,991 && \textbf{2006} & 664,931 & 17,178 \\
\textbf{1990} & 511,186 & 6,347 && \textbf{2007} & 668,272 & 18,611 \\
\textbf{2000} & 606,119 & 12,099 && \textbf{2008} & 701,884 & 20,684 \\
\textbf{2001} & 274,474 & 5,621 && \textbf{2009} & 664,589 & 21,145 \\
\textbf{2002} & 239,717 & 4,929 && \textbf{2010} & 650,323 & 20,886 \\ 
\textbf{2003} & 264,734 & 5,847 && \textbf{2011} & 635,660 & 20,678 \\
\textbf{2004} & 264,146 & 6,347 && \textbf{2012} & 651,892 & 22,478 \\
\textbf{2005} & 635,198 & 15,347 && \textbf{2013} & 668,178 & 23,890 \\

\end{tabular}
\end{table}
\end{frame}

%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Empirical Model 1 - Human Capital Model}

Reduced form:
\begin{equation*}
ln(W_{it}) = \alpha + \gamma_{t} \cdot WAH_{it} + \beta_{t} \cdot H_{it} + \delta_{t} \cdot X_{it} + \epsilon_{it}
\end{equation*}

\begin{scriptsize}
\begin{itemize}
\item[] $ln(W_{it})$ = logged wage
\item[] $\alpha$ = constant
\item[] $WAH_{it}$ = treatment
\item[] $H_{it}$ = human capital controls
\item[] $X_{it}$ = demographic controls
\item[] $\epsilon_{it}$ = error term
\end{itemize}
\end{scriptsize}
\end{frame}

%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Empirical Model 2 - Variance Model}

This procedure follows work by \cite{sorensen2000equilibrium} on the dispersion of pharmaceuticals pricing.
\begin{itemize}
\item Group observations by industry, occupation, gender, WAH status, and year
\item Generate wage variance for each group
\item Calculate mean demographics for each group
\item Regress using WAH status as treatment to derive effect of WAH status on wage variance after controlling for the nature of each group
\end{itemize}
\end{frame}

%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Results - Wage Effect}
\begin{small}
\begin{table}[!htbp] \centering 
  \label{table:resOett} 
\begin{tabular}{lclc} 
\textbf{Year} & WAH Effect & \textbf{Year} & WAH Effect \\
\hline 
\textbf{1980} &    -0.2670 &    \textbf{2006} &    -0.0405 \\
 & (0.008) &  & (0.004) \\
\textbf{1990} &    -0.2563 &    \textbf{2007} &    -0.0353 \\
 & (0.006) & & (0.004) \\
\textbf{2000} &    -0.0917 &    \textbf{2008} &    -0.0163 \\
 & (0.005) &  & (0.004) \\
\textbf{2001} &    -0.0808 &    \textbf{2009} &    -0.0295 \\
 & (0.007) & & (0.004) \\
\textbf{2002} &    -0.0901 &    \textbf{2010} &    -0.0202 \\
 & (0.007) &  & (0.004) \\
\textbf{2003} &    -0.0769 &    \textbf{2011} &    -0.0203 \\
 & (0.007) &  & (0.004) \\
\textbf{2004} &    -0.0831 &    \textbf{2012} &    -0.0011 \\
 & (0.007) &  & (0.004) \\
\textbf{2005} &    -0.0649 &    \textbf{2013} &     0.0164 \\
 & (0.004) & & (0.004)\\
 
\end{tabular}
\end{table}
\end{small}
\begin{footnotesize}
\parbox{0.8\linewidth}{\textit{Note:} All results significant at 1\% level except 2012}
\end{footnotesize}
\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Results - Wage Effect}
\vspace{-1em}
\begin{figure}[h!] \centering
\includegraphics[scale = .18]{EffectLong.png}
\end{figure}

\end{frame}

%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Results - Effect on Wage Variance}
\begin{scriptsize}
\begin{table}[!htbp] \centering 
  \label{table:var} 
\begin{tabular}{lclc} 
\textbf{Year} & Effect on Variance & \textbf{Year} & Effect on Variance \\
\hline \\
\textbf{1980} & 0.551$^{***}$ & \textbf{2006} & 0.123$^{***}$\\
 & (0.002)&  & (0.000)\\
\textbf{1990} & 0.219$^{***}$ & \textbf{2007} & 0.070$^{***}$\\
 & (0.001) &  & (0.000) \\
\textbf{2000} & 0.092$^{***}$ & \textbf{2008} & 0.107$^{***}$\\
 & (0.001) & & (0.000) \\
\textbf{2001} & 0.053$^{*}$ & \textbf{2009} & 0.080$^{***}$\\
 & (0.001) & & (0.000) \\
\textbf{2002} & 0.070$^{**}$ & \textbf{2010} & 0.087$^{***}$\\
 & (0.001) &  & (0.000) \\
\textbf{2003} & 0.105$^{***}$ & \textbf{2011} & 0.047$^{**}$\\
 & (0.001) &  & (0.000) \\
\textbf{2004} & 0.074$^{**}$ & \textbf{2012} & 0.046$^{**}$\\
 & (0.001) &  & (0.000) \\
\textbf{2005} & 0.132$^{***}$ & \textbf{2013} & 0.050$^{***}$\\
 & (0.000) & & (0.000)\\
\end{tabular}
\end{table}
\end{scriptsize}
\begin{tiny}
\parbox{0.8\linewidth}{\textit{Note:} $^{*}$: Significant at 10\% Level $^{**}$: Significant at 5\% Level $^{***}$: Significant at 1\% Level \\ \dag Controls include industry and occupation dummies, mean income, number of observations, mean hours worked, mean weeks worked, race, ethnicity, student status, education level, business ownership, status as head of house, and mean age.}
\end{tiny}
\end{frame}

%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Results - Effect on Wage Variance}
\vspace{-1em}
\begin{figure}[h!] \centering
\includegraphics[scale = .18]{wageVar.png}
\end{figure}

\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Summary of Results}

\begin{itemize}
\item 26.7\% wage penalty for working from home in 1980 disappears completely by 2012, and in 2013 there is a wage \emph{premium} of 1.6\%
\item 55.1\% higher variance for home-workers relative to office-workers falls to 5.0\% by 2013
\item The predictions of the principal-agent model appear to hold for both wage and variance effects of working from home

\end{itemize}
\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Policy Recommendations}

\begin{itemize}
\item Firms should reconsider allowing employees to work from home, since it may reduce the fixed costs of the firm (home-workers do not require leased office space, for example)
\end{itemize}
\end{frame}



%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Future Work - Endogeneity and Selection Bias}

\begin{itemize}
\item Working from home is likely an endogenous variable in the human capital model, and many of the right-hand side variables are likely to affect the probability of working from home
\item Good instruments are hard to come by
\end{itemize}
\end{frame}


%------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Conclusion}

\begin{itemize}
\item The principal-agent model model appears to do a good job of explaining trends in wage structure for home-workers
\item As monitoring costs have fallen, the wages of home-workers have increased, and the variability of their wages has decreased
\end{itemize}
\end{frame}



%------------------------------------------------------------------------


\plain{Questions or Comments?}


%---------THE BIBLIOGRAPHY----------%
\begin{frame}[allowframebreaks]{Bibliography}
\begin{footnotesize}
\bibliographystyle{apalike}
\bibliography{master.bib}
\end{footnotesize}
\end{frame}

\end{document}