
\section{OLS Tables for All Years}

\begin{table}[!htbp] \centering 
  \caption{OLS Results for 1980} 
  \label{App80} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 1.5395          & 1.4221          & 1.4039         \\
 & (0.004) & (0.005) & (0.008) \\
Work From Home  & -0.2649         & -0.2449         & -0.2599        \\
 & (0.009) & (0.012) & (0.014) \\
Experience      & 0.0058          & 0.0075          & 0.0017         \\
 & (0.0) & (0.0) & (0.001) \\
Experience$^2$  & 0.0006          & 0.0006          & 0.0009         \\
 & (0.0) & (0.0) & (0.001) \\
Female          & -0.3775         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & 0.1501          & 0.1572          & 0.1162         \\
 & (0.002) & (0.002) & (0.003) \\
Some College    & 0.3038          & 0.3141          & 0.2709         \\
 & (0.003) & (0.004) & (0.006) \\
College Degree  & -0.109          & -0.1716         & -0.0126        \\
 & (0.003) & (0.003) & (0.003) \\
Black           & -0.1277         & -0.16           & -0.0565        \\
 & (0.003) & (0.004) & (0.005) \\
Hispanic        & 0.04            & 0.1011          & -0.0338        \\
 & (0.002) & (0.003) & (0.002) \\
Married         & 0.0193          & 0.0304          & -0.0202        \\
 & (0.001) & (0.001) & (0.001) \\
Number of Children & 0.1268          & 0.1545          & 0.0635         \\
 & (0.005) & (0.006) & (0.012) \\
Disabled        & 0.1081          & 0.1341          & 0.0633         \\
 & (0.004) & (0.005) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 372148 & 246224 & 125924 \\
Adjusted R$^2$  &    0.364 &    0.260 &    0.236 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 1990} 
  \label{App90} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.3944          & 2.2811          & 2.2679         \\
 & (0.005) & (0.006) & (0.009) \\
Work From Home  & -0.1977         & -0.1974         & -0.1818        \\
 & (0.007) & (0.009) & (0.01) \\
Experience      & 0.0076          & 0.0096          & 0.0036         \\
 & (0.0) & (0.0) & (0.001) \\
Experience$^2$  & 0.0007          & 0.001           & 0.0004         \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.2978         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.4916         & -0.4871         & -0.4479        \\
 & (0.003) & (0.004) & (0.005) \\
Some College    & -0.3384         & -0.3377         & -0.3098        \\
 & (0.003) & (0.004) & (0.005) \\
College Degree  & -0.1488         & -0.1578         & -0.1216        \\
 & (0.003) & (0.004) & (0.006) \\
Black           & -0.0885         & -0.1436         & -0.0233        \\
 & (0.003) & (0.004) & (0.003) \\
Hispanic        & -0.1169         & -0.1576         & -0.0418        \\
 & (0.003) & (0.004) & (0.004) \\
Married         & 0.056           & 0.1098          & -0.013         \\
 & (0.002) & (0.002) & (0.002) \\
Number of Children & 0.0159          & 0.0282          & -0.0185        \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0302          & 0.0435          & -0.0102        \\
 & (0.005) & (0.007) & (0.01) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 482060 & 292296 & 189764 \\
Adjusted R$^2$  &    0.367 &    0.328 &    0.305 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2000} 
  \label{App00} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.6793          & 2.5929          & 2.5541         \\
 & (0.005) & (0.006) & (0.009) \\
Work From Home  & -0.0324         & -0.0152         & -0.0496        \\
 & (0.005) & (0.007) & (0.007) \\
Experience      & 0.0074          & 0.0086          & 0.005          \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & 0.0001          & 0.0002          & 6.251e-05      \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.2375         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5157         & -0.4963         & -0.5044        \\
 & (0.003) & (0.004) & (0.005) \\
Some College    & -0.372          & -0.3647         & -0.3588        \\
 & (0.003) & (0.004) & (0.004) \\
College Degree  & -0.1466         & -0.1503         & -0.1279        \\
 & (0.003) & (0.004) & (0.005) \\
Black           & -0.0742         & -0.1159         & -0.0295        \\
 & (0.002) & (0.004) & (0.003) \\
Hispanic        & -0.1412         & -0.1798         & -0.0725        \\
 & (0.002) & (0.003) & (0.004) \\
Married         & 0.0584          & 0.1062          & -0.0005        \\
 & (0.002) & (0.002) & (0.002) \\
Number of Children & 0.0216          & 0.0311          & -0.0055        \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & -0.0122         & -0.003          & -0.0379        \\
 & (0.006) & (0.007) & (0.01) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 579175 & 343465 & 235710 \\
Adjusted R$^2$  &    0.341 &    0.316 &    0.319 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2001} 
  \label{App01} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.728           & 2.6511          & 2.5832         \\
 & (0.007) & (0.009) & (0.013) \\
Work From Home  & -0.021          & -0.021          & -0.0155        \\
 & (0.007) & (0.01) & (0.011) \\
Experience      & 0.0066          & 0.0079          & 0.004          \\
 & (0.0) & (0.001) & (0.001) \\
Experience$^2$  & 2.06e-05        & -0.0001         & 0.0004         \\
 & (0.0) & (0.001) & (0.001) \\
Female          & -0.2347         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.517          & -0.4992         & -0.5109        \\
 & (0.004) & (0.006) & (0.006) \\
Some College    & -0.3826         & -0.3803         & -0.3681        \\
 & (0.004) & (0.005) & (0.006) \\
College Degree  & -0.1539         & -0.157          & -0.1415        \\
 & (0.004) & (0.005) & (0.006) \\
Black           & -0.0837         & -0.1245         & -0.0395        \\
 & (0.004) & (0.005) & (0.005) \\
Hispanic        & -0.1473         & -0.1859         & -0.0816        \\
 & (0.004) & (0.005) & (0.006) \\
Married         & 0.046           & 0.0847          & -0.0007        \\
 & (0.002) & (0.003) & (0.003) \\
Number of Children & 0.024           & 0.0357          & -0.0052        \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0009          & 0.0169          & -0.0467        \\
 & (0.008) & (0.01) & (0.015) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 262842 & 154618 & 108224 \\
Adjusted R$^2$  &    0.363 &    0.335 &    0.338 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2002} 
  \label{App02} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.7617          & 2.6819          & 2.6453         \\
 & (0.007) & (0.009) & (0.014) \\
Work From Home  & -0.0252         & -0.0235         & -0.0276        \\
 & (0.008) & (0.01) & (0.011) \\
Experience      & 0.0075          & 0.0094          & 0.0045         \\
 & (0.001) & (0.001) & (0.001) \\
Experience$^2$  & -0.0009         & -0.0015         & -4.466e-05     \\
 & (0.001) & (0.001) & (0.001) \\
Female          & -0.2309         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5163         & -0.4921         & -0.5167        \\
 & (0.004) & (0.006) & (0.007) \\
Some College    & -0.3819         & -0.3688         & -0.3805        \\
 & (0.004) & (0.006) & (0.006) \\
College Degree  & -0.1539         & -0.1534         & -0.1452        \\
 & (0.004) & (0.006) & (0.007) \\
Black           & -0.0798         & -0.1146         & -0.0453        \\
 & (0.004) & (0.006) & (0.005) \\
Hispanic        & -0.1254         & -0.1537         & -0.0753        \\
 & (0.004) & (0.005) & (0.006) \\
Married         & 0.041           & 0.0794          & -0.0053        \\
 & (0.002) & (0.004) & (0.003) \\
Number of Children & 0.0272          & 0.0383          & 0.0002         \\
 & (0.001) & (0.001) & (0.002) \\
Disabled        & 0.0152          & 0.0303          & -0.0608        \\
 & (0.009) & (0.011) & (0.016) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 229325 & 134282 &  95043 \\
Adjusted R$^2$  &    0.368 &    0.340 &    0.347 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2003} 
  \label{App03} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.7695          & 2.7008          & 2.6116         \\
 & (0.007) & (0.009) & (0.014) \\
Work From Home  & -0.0226         & -0.0224         & -0.0195        \\
 & (0.007) & (0.009) & (0.011) \\
Experience      & 0.0065          & 0.0072          & 0.0052         \\
 & (0.001) & (0.001) & (0.001) \\
Experience$^2$  & 0.0002          & 0.0006          & -0.0005        \\
 & (0.0) & (0.001) & (0.001) \\
Female          & -0.2217         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5159         & -0.4962         & -0.5122        \\
 & (0.004) & (0.006) & (0.006) \\
Some College    & -0.3908         & -0.3818         & -0.383         \\
 & (0.004) & (0.005) & (0.006) \\
College Degree  & -0.1736         & -0.175          & -0.1585        \\
 & (0.004) & (0.005) & (0.006) \\
Black           & -0.0769         & -0.1165         & -0.0368        \\
 & (0.004) & (0.006) & (0.005) \\
Hispanic        & -0.1414         & -0.1699         & -0.0891        \\
 & (0.004) & (0.005) & (0.006) \\
Married         & 0.0447          & 0.083           & -0.0005        \\
 & (0.002) & (0.003) & (0.003) \\
Number of Children & 0.0265          & 0.036           & 0.0018         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.018           & 0.0344          & -0.0519        \\
 & (0.008) & (0.01) & (0.015) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 253460 & 148683 & 104777 \\
Adjusted R$^2$  &    0.371 &    0.346 &    0.352 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2004} 
  \label{App04} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.7838          & 2.7104          & 2.6661         \\
 & (0.007) & (0.009) & (0.014) \\
Work From Home  & -0.0305         & -0.0291         & -0.03          \\
 & (0.007) & (0.009) & (0.011) \\
Experience      & 0.0077          & 0.0092          & 0.0051         \\
 & (0.001) & (0.001) & (0.001) \\
Experience$^2$  & -0.0006         & -0.0011         & -3.247e-05     \\
 & (0.001) & (0.001) & (0.001) \\
Female          & -0.2201         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5329         & -0.5131         & -0.5309        \\
 & (0.004) & (0.006) & (0.007) \\
Some College    & -0.3993         & -0.3893         & -0.3953        \\
 & (0.004) & (0.006) & (0.006) \\
College Degree  & -0.1726         & -0.1665         & -0.1733        \\
 & (0.004) & (0.006) & (0.006) \\
Black           & -0.0953         & -0.1315         & -0.06          \\
 & (0.004) & (0.006) & (0.005) \\
Hispanic        & -0.132          & -0.1613         & -0.0821        \\
 & (0.004) & (0.005) & (0.006) \\
Married         & 0.0511          & 0.0978          & -0.0017        \\
 & (0.002) & (0.004) & (0.003) \\
Number of Children & 0.029           & 0.0364          & 0.0061         \\
 & (0.001) & (0.001) & (0.002) \\
Disabled        & 0.0037          & 0.0216          & -0.0692        \\
 & (0.009) & (0.011) & (0.016) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 252351 & 148215 & 104136 \\
Adjusted R$^2$  &    0.373 &    0.353 &    0.351 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2005} 
  \label{App05} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.812           & 2.7506          & 2.6703         \\
 & (0.004) & (0.006) & (0.009) \\
Work From Home  & -0.0118         & 0.0023          & -0.0301        \\
 & (0.004) & (0.006) & (0.007) \\
Experience      & 0.0065          & 0.0073          & 0.0048         \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & 0.0003          & 0.0002          & 0.0005         \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.2097         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5328         & -0.5124         & -0.5323        \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.3944         & -0.384          & -0.3915        \\
 & (0.003) & (0.004) & (0.004) \\
College Degree  & -0.1636         & -0.1644         & -0.1532        \\
 & (0.003) & (0.004) & (0.004) \\
Black           & -0.0953         & -0.1288         & -0.0594        \\
 & (0.002) & (0.004) & (0.003) \\
Hispanic        & -0.1515         & -0.1878         & -0.0881        \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0551          & 0.0946          & 0.0094         \\
 & (0.002) & (0.002) & (0.002) \\
Number of Children & 0.0293          & 0.0383          & 0.0053         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.006           & 0.0194          & -0.0492        \\
 & (0.006) & (0.007) & (0.01) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 606965 & 358328 & 248637 \\
Adjusted R$^2$  &    0.377 &    0.357 &    0.364 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2006} 
  \label{App06} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.8364          & 2.7711          & 2.6877         \\
 & (0.004) & (0.006) & (0.008) \\
Work From Home  & 0.0036          & 0.0154          & -0.0101        \\
 & (0.004) & (0.006) & (0.006) \\
Experience      & 0.0068          & 0.0075          & 0.0055         \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & -0.0001         & -1.93e-05       & -0.0003        \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.2119         & -- & -- \\
 & (0.001) & -- & -- \\
Less Than H.S. Education & -0.527          & -0.5021         & -0.5354        \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.3892         & -0.3769         & -0.3906        \\
 & (0.003) & (0.003) & (0.004) \\
College Degree  & -0.1656         & -0.1619         & -0.1619        \\
 & (0.003) & (0.003) & (0.004) \\
Black           & -0.0974         & -0.141          & -0.0516        \\
 & (0.002) & (0.003) & (0.003) \\
Hispanic        & -0.1497         & -0.1841         & -0.0883        \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0528          & 0.0917          & 0.0077         \\
 & (0.001) & (0.002) & (0.002) \\
Number of Children & 0.0298          & 0.0393          & 0.0052         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0083          & 0.0302          & -0.0603        \\
 & (0.005) & (0.007) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 636695 & 375028 & 261667 \\
Adjusted R$^2$  &    0.380 &    0.362 &    0.367 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2007} 
  \label{App07} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.8633          & 2.798           & 2.7199         \\
 & (0.004) & (0.006) & (0.009) \\
Work From Home  & 0.0121          & 0.0133          & 0.0133         \\
 & (0.004) & (0.005) & (0.006) \\
Experience      & 0.0066          & 0.0075          & 0.0047         \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & 0.0002          & -1.799e-05      & 0.0006         \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.2083         & -- & -- \\
 & (0.001) & -- & -- \\
Less Than H.S. Education & -0.5341         & -0.5099         & -0.543         \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.3985         & -0.3862         & -0.4018        \\
 & (0.003) & (0.003) & (0.004) \\
College Degree  & -0.1668         & -0.1639         & -0.165         \\
 & (0.003) & (0.003) & (0.004) \\
Black           & -0.091          & -0.1304         & -0.0509        \\
 & (0.002) & (0.003) & (0.003) \\
Hispanic        & -0.1384         & -0.1731         & -0.0778        \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0565          & 0.0968          & 0.0101         \\
 & (0.001) & (0.002) & (0.002) \\
Number of Children & 0.0293          & 0.0388          & 0.0049         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0207          & 0.0381          & -0.0404        \\
 & (0.005) & (0.006) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 640049 & 375813 & 264236 \\
Adjusted R$^2$  &    0.384 &    0.366 &    0.374 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2008} 
  \label{App08} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.8412          & 2.7781          & 2.6845         \\
 & (0.004) & (0.006) & (0.008) \\
Work From Home  & 0.0175          & 0.0181          & 0.0182         \\
 & (0.004) & (0.005) & (0.006) \\
Experience      & 0.0068          & 0.0074          & 0.0055         \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & 0.0002          & 0.0002          & 0.0002         \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.2089         & -- & -- \\
 & (0.001) & -- & -- \\
Less Than H.S. Education & -0.5005         & -0.4728         & -0.5162        \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.3809         & -0.3604         & -0.3956        \\
 & (0.003) & (0.003) & (0.004) \\
College Degree  & -0.1728         & -0.169          & -0.1739        \\
 & (0.003) & (0.003) & (0.004) \\
Black           & -0.104          & -0.1449         & -0.0634        \\
 & (0.002) & (0.003) & (0.003) \\
Hispanic        & -0.1322         & -0.1611         & -0.0829        \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0633          & 0.1018          & 0.0187         \\
 & (0.001) & (0.002) & (0.002) \\
Number of Children & 0.0283          & 0.0394          & 0.0026         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0222          & 0.0397          & -0.0419        \\
 & (0.005) & (0.006) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 673988 & 391374 & 282614 \\
Adjusted R$^2$  &    0.375 &    0.357 &    0.364 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2009} 
  \label{App09} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.9024          & 2.8499          & 2.7349         \\
 & (0.004) & (0.006) & (0.009) \\
Work From Home  & 0.0108          & 0.005           & 0.0196         \\
 & (0.004) & (0.005) & (0.006) \\
Experience      & 0.007           & 0.0073          & 0.006          \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & 0.0002          & 0.0002          & 0.0002         \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.2013         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5518         & -0.5242         & -0.5699        \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.4158         & -0.3981         & -0.4289        \\
 & (0.003) & (0.004) & (0.004) \\
College Degree  & -0.1752         & -0.1676         & -0.1812        \\
 & (0.003) & (0.003) & (0.004) \\
Black           & -0.0986         & -0.1341         & -0.0645        \\
 & (0.002) & (0.004) & (0.003) \\
Hispanic        & -0.1257         & -0.1567         & -0.0758        \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0623          & 0.1036          & 0.0167         \\
 & (0.002) & (0.002) & (0.002) \\
Number of Children & 0.0286          & 0.0378          & 0.0067         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0381          & 0.063           & -0.0482        \\
 & (0.005) & (0.006) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 638991 & 366614 & 272377 \\
Adjusted R$^2$  &    0.386 &    0.363 &    0.383 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2010} 
  \label{App10} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.8897          & 2.8406          & 2.7251         \\
 & (0.004) & (0.006) & (0.009) \\
Work From Home  & 0.0171          & 0.0156          & 0.02           \\
 & (0.004) & (0.005) & (0.006) \\
Experience      & 0.0078          & 0.0085          & 0.0067         \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & -0.0001         & -0.0003         & -1.239e-07     \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.1982         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5554         & -0.5342         & -0.5613        \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.4202         & -0.4069         & -0.4239        \\
 & (0.003) & (0.004) & (0.004) \\
College Degree  & -0.1818         & -0.1792         & -0.1787        \\
 & (0.003) & (0.003) & (0.004) \\
Black           & -0.0949         & -0.1259         & -0.0629        \\
 & (0.002) & (0.004) & (0.003) \\
Hispanic        & -0.1213         & -0.1542         & -0.0678        \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0619          & 0.0966          & 0.0222         \\
 & (0.002) & (0.002) & (0.002) \\
Number of Children & 0.0282          & 0.0379          & 0.0064         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0374          & 0.0645          & -0.0522        \\
 & (0.005) & (0.007) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 626894 & 358765 & 268129 \\
Adjusted R$^2$  &    0.387 &    0.369 &    0.384 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2011} 
  \label{App11} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.8918          & 2.855           & 2.7213         \\
 & (0.004) & (0.006) & (0.009) \\
Work From Home  & 0.0139          & 0.0119          & 0.018          \\
 & (0.004) & (0.005) & (0.006) \\
Experience      & 0.0079          & 0.0078          & 0.0076         \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & 1.918e-05       & 0.0005          & -0.0006        \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.1931         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5656         & -0.5517         & -0.5662        \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.4307         & -0.4223         & -0.4319        \\
 & (0.003) & (0.004) & (0.004) \\
College Degree  & -0.1869         & -0.1829         & -0.1869        \\
 & (0.003) & (0.004) & (0.004) \\
Black           & -0.1008         & -0.1375         & -0.0646        \\
 & (0.002) & (0.004) & (0.003) \\
Hispanic        & -0.1236         & -0.1545         & -0.0716        \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0614          & 0.0972          & 0.0212         \\
 & (0.002) & (0.002) & (0.002) \\
Number of Children & 0.0291          & 0.0365          & 0.0099         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0468          & 0.0688          & -0.0387        \\
 & (0.005) & (0.006) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 613524 & 352272 & 261252 \\
Adjusted R$^2$  &    0.386 &    0.370 &    0.383 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2012} 
  \label{App12} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.9042          & 2.8579          & 2.7513         \\
 & (0.004) & (0.006) & (0.009) \\
Work From Home  & 0.0333          & 0.0361          & 0.0314         \\
 & (0.004) & (0.005) & (0.005) \\
Experience      & 0.0082          & 0.0087          & 0.007          \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & 0.0001          & 6.587e-05       & 0.0002         \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.1941         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5649         & -0.5469         & -0.5706        \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.4303         & -0.4172         & -0.4367        \\
 & (0.003) & (0.004) & (0.004) \\
College Degree  & -0.1872         & -0.1824         & -0.1892        \\
 & (0.003) & (0.004) & (0.004) \\
Black           & -0.1028         & -0.1428         & -0.0631        \\
 & (0.002) & (0.004) & (0.003) \\
Hispanic        & -0.1226         & -0.152          & -0.074         \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0665          & 0.1             & 0.0279         \\
 & (0.002) & (0.002) & (0.002) \\
Number of Children & 0.0291          & 0.0371          & 0.0093         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0601          & 0.0847          & -0.0304        \\
 & (0.005) & (0.006) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 628551 & 362340 & 266211 \\
Adjusted R$^2$  &    0.387 &    0.371 &    0.386 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage

\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2013} 
  \label{App13} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.8824          & 2.8419          & 2.7163         \\
 & (0.004) & (0.006) & (0.009) \\
Work From Home  & 0.0447          & 0.0436          & 0.0485         \\
 & (0.004) & (0.005) & (0.005) \\
Experience      & 0.0089          & 0.01            & 0.0073         \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & -0.0003         & -0.001          & 0.0005         \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.1852         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5499         & -0.5314         & -0.5599        \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.424          & -0.4119         & -0.4307        \\
 & (0.002) & (0.003) & (0.004) \\
College Degree  & -0.1831         & -0.1798         & -0.1838        \\
 & (0.002) & (0.003) & (0.004) \\
Black           & -0.1101         & -0.1442         & -0.0759        \\
 & (0.002) & (0.004) & (0.003) \\
Hispanic        & -0.1242         & -0.1534         & -0.0765        \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0718          & 0.1053          & 0.0327         \\
 & (0.002) & (0.002) & (0.002) \\
Number of Children & 0.0298          & 0.0369          & 0.0121         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0789          & 0.1088          & -0.0227        \\
 & (0.005) & (0.006) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 643165 & 372265 & 270900 \\
Adjusted R$^2$  &    0.384 &    0.369 &    0.385 \\
 \hline \hline \\
\end{tabular}
\end{table}
\clearpage