\documentclass[12pt, superscriptaddress]{article}

\usepackage{amsfonts,amsmath,amssymb,amsthm, bm}
\usepackage[usenames]{color}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage[section]{placeins}
% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}

% Turns off smart quotes in verbatim sections
\usepackage{upquote}

\usepackage[sort&compress, longnamesfirst]{natbib}

%\usepackage{csvtools}
\usepackage{ifthen}
\usepackage{multirow}
\usepackage{longtable, rotating, booktabs}
\usepackage{graphicx} 
\usepackage{pdflscape}
\usepackage[center]{caption}
\captionsetup[figure]{size=footnotesize, format=plain}
\captionsetup[table]{size=normalsize, format=hang, indention=1.5ex}
%\pdfpagewidth 8.5in \pdfpageheight 11in
%
%\setlength{\topmargin}{0in} \setlength\headheight{0in}
%\setlength\headsep{0in} \setlength\textheight{8.75in}
%\setlength\textwidth{6.5in} \setlength\oddsidemargin{0in}
%\setlength\evensidemargin{0in} \setlength\parindent{0.25in}
%\setlength\parskip{0.0in} \setlength\footnotesep{3ex}
%\setlength{\belowcaptionskip}{1ex}\setlength{\abovecaptionskip}{1ex}
%\clubpenalty=9999 \widowpenalty=9999 \interfootnotelinepenalty=9999
\usepackage{fullpage}

\usepackage{subfigure}
\usepackage{tabularx} 
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}
\usepackage{wasysym}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{wrapfig}

\usepackage{mathptmx}
\usepackage{fontspec}
\setmainfont{Helvetica}

%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{DO NOT CITE}
%\SetWatermarkScale{4}
%\SetWatermarkLightness{.95}
\interfootnotelinepenalty=10000

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage{lineno}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow} 
\newcommand{\hfoot}[1]{\nolinebreak[4]\hspace{-0.5ex}\footnote{#1}}
\newcommand{\tfootrule}{\setlength{\footnotemargin}{0pt}\footnotesep 3ex \renewcommand\mpfootnoterule{\vspace*{-8pt} \hrule width 2in height 0pt \vspace*{2.6pt}}}
\newcommand{\seprule}{\specialrule{.03em}{.03em}{.03em}}
\usepackage{authblk}
\usepackage{pgfplots}
\renewcommand\Affilfont{\normalsize}


\begin{document}
\title{Agency Theory and Work from Home}
\author{Dustin R. White}
%\affil{University of Nebraska at Omaha}
\affil{\textbf{Corresponding Author}: University of Nebraska at Omaha\\6708 Pine Street, 332E MH\\Omaha, NE 68106, \textbf{email:}\href{mailto:drwhite@unomaha.edu}{drwhite@unomaha.edu}, \textbf{phone:}(402)554-3303, \textbf{fax:}(402)554-2853}


%\title{Agency Theory and the Decision to Work from Home}
%\author{}
%
%\institute{}


\date{\today}
\maketitle
\thispagestyle{empty}

\begin{center}
\abstract {
\noindent Recently, wages for home-workers have converged toward, and even exceeded, those of office-workers. I argue that these changes are driven by the ability of firms to monitor employees working from home. Using American Community Survey and Census data spanning 1980 to 2014, I find wage differentials have shifted from a 26\% penalty in 1980 to a 5\% premium in 2014. Furthermore, I find that higher wage variance (44\% greater in 1980) for home-workers disappears by 2013. Changes in variance suggest that the falling cost of monitoring employee effort has made it less costly for firms to allow work from home.}
\end{center}


\vfill \noindent\textbf{Keywords:} work from home, principal-agent, labor contracts, selection\\
\textbf{JEL Classification:}   \\
\textbf{Acknowledgments:} I thank my advisor, Benjamin Cowan, for his input and guidance. I also thank participants in the Southern Economic Association Conference for their valuable feedback. All errors are mine alone.\\
\textbf{Note:} A version of the article is accessible on a repository website,  \url{http://research.wsulibs.wsu.edu:8080/xmlui/bitstream/handle/2376/12135/White_wsu_0251E_11702.pdf?isAllowed=y&sequence=1}

\newpage
%\linenumbers
%\modulolinenumbers[5]
\pagenumbering{arabic} 

\pagebreak

\doublespace

\input{intro3}
\input{model2}
\input{empMod2}
\input{data}
\input{results}
\input{conclusion}
%\input{Model}

\clearpage
\bibliographystyle{apalike}
\bibliography{master.bib}

\input{figures}

\input{tables}
\input{VarTable}
\clearpage
%\appendix
%\input{Appendix}
\end{document}