\section{Data}
\label{data}

The data used in this paper come from the American Communities Survey and U.S. Census PUMS, and were accessed via the Integrated Public Use Microdata Series (IPUMS) hosted by the Minnesota Population Center at the University of Minnesota \citep{IPUMS}. The American Communities Survey (ACS) began in 2001 and has been conducted every year since. In this project, I make use of the ACS surveys occurring between 2001 and 2014 as well as census data in the $1\%$ public use dataset for 1980, 1990, and 2000 in order to facilitate comparison to previous work by \cite{oettinger2011}. I use the $1\%$ instead of the $5\%$ Census PUMS for comparability with the ACS datasets, which sample approximately 1\% of the US population. I choose to examine the effect of working from home on wages over a time period during which the use of the internet in the workplace proliferated rapidly, altering the ability of firms to observe worker effort when workers are based outside of the office. \par

The number of observations available in the samples for the thirteen years of the ACS and the three census years are 42,668,444. After reducing observations by omitting individuals whose age does not fall between 25 and 64 (since the work characteristics of other individuals are likely different than those of the working population in general), part-time workers, those who do not earn income between \$1 and \$150 per hour, and removing self-employed individuals, I have 8,789,430 observations remaining for my analysis. The number of observations in 2001 and 2014, as well as all census years can be seen in Table \ref{table:sumA}.

Summary statistics for variables of interest in estimating the model presented in Section \ref{model} are shown in Table \ref{table:sumA}. Means (as well as standard deviations) are provided. The statistics are presented for the first and last year in the ACS sample period. The same statistics are presented for each of the three Census samples between 1980 and 2000. \par 

In order to test the hypotheses stemming from the principal-agent model regarding the effects on wage of working from home, I make use of the earned income variable, since this variable includes both wages and bonuses (the primary components of pay according to the model). Unfortunately, bonuses cannot be separated from wages in the PUMS, though separated wage and bonus data would make an ideal data set for this analysis were it available.

In order to align my results with those of \cite{oettinger2011}, I generate an estimated hourly wage using the number of weeks worked and average number of hours worked per week. I choose to use the log of estimated hourly wage in order to standardize effects across employee groups with large differences in mean wage. The principal explanatory variable will be the binary variable indicating whether or not an individual worked from home at the time of the survey. Over the span of the surveys included in the data, approximately 2.52\% of included individuals who were employed worked from home. In the 1980 Census sample, 0.6\% of working individuals worked from home, and the percentage of individuals working from home increased slowly until 2014, when 3.5\% of working individuals surveyed responded that they worked from home. During the sample period, education has increased, age has increased, and the number of children in a household has decreased on average.\par

Tables \ref{table:groups} and \ref{indcount} present the number of observations in different groups based on industry and occupation codes. Table \ref{table:groups} provides information on the overall number of observations in each of the aggregated industry and occupation groups used in the analysis of wage differentials. These groups are standardized across years. Table \ref{indcount} shows the number of home-workers in each of the ten most common industries and occupations for home-workers. These groups can be assumed to be the most familiar with the nature of work from home, and therefore most likely to have established patterns regarding the way in which employees may work from home. This subset of observations will be used in order to check the robustness of the primary specification.