\section{Empirical Model}
\label{empMod}

As stated in Section \ref{model}, the model I develop for working from home suggests changes both in the effect of working from home on wages as well as on the variance of wages for individuals choosing to work from home as monitoring costs change. In order to estimate the magnitude of these changes, and in order to verify that wages and behavior of home-workers support the principal-agent model, I divide the empirical analysis performed in this paper into two segments exploring different aspects of the predictions provided by the developed model. The first models estimate the wage differential for working from home, while the second model examines the variance of wages for individuals working from home.

\subsection{Estimating the Wage Differential}

\subsubsection{Following Oettinger}
In order to facilitate comparison, I prepare least squares estimates in line with those from \cite{oettinger2011}. I generate indicator variables for industry and occupation groups, using the 1990 classification for both variables in all years in order to remain consistent across time, and restrict the sample to full-time employees working in the private sector, and making between 1\$ and 150\$ per hour in calculated hourly wage (derived from total work income). \cite{oettinger2011} uses a random 1\% subsample of the 5\% Public Use Microsample (PUMS) census data, as well as all observations of home-workers. I instead use the full 1\% PUMS in my analysis during census years, and the complete ACS sample after 2000. This difference in sampling leads to differing results, but the data used in this paper is chosen in order to make the samples as similar as possible across years. \par

\subsubsection{Using a Selection Model}
Because workers may value the ability to work from home differently according to factors that cannot be observed, I use a Heckman selection model to account for selection by certain workers into the group of individuals that work from home \citep{heckman1979sample}. Assuming that choosing to be employed is exogenous and workers only select between office and home work, all workers have observable wages. However, it is not true that we can observe the wage of each individual \emph{were they to work from home}. Some workers are offered compensation to work from home that is above their reservation wage, while the majority are not. This does not mean, however, that they were not offered \emph{any} wage to work from home, just that it did not exceed their reservation wage for working from home. If all workers were offered sufficient compensation to work from home, then all workers would choose to work from home, since I assume that working from home increases the utility of workers. In other words, not all workers are offered payment sufficient to compensate for the difference in utility experienced by moving from the office to working from home.\par 

If it were the case that all traits contributing to the change in utility experienced by an individual from changing work locations could be observed, then there would be no selection problem, since all differences between individuals working from home and those working in the office could be accounted for. This is not likely to be the case. In order to account for the potential bias arising from the selection of individuals into and out of the class of workers that choose to work from home, it is necessary to control for the unobserved characteristics that change an individual's utility due to working from home. This leads naturally to a Heckman selection model.\par

The first step of this analysis is to the likelihood of each individual choosing to work from home using a Probit model. This estimation takes the following form:
\begin{equation}
Pr(W_i =1 | Z ) = \int^{{ Z'\gamma}}_{-\infty} \phi(t)\;dt = \Phi({Z'\gamma})
\end{equation}
where $W_i$ is an indicator variable for whether or not an individual worked from home, and $Z$ is the vector of covariates for the Probit model. From this estimation, the hazard rate for each individual is constructed as a new variable ($\hat{\lambda}$) to be included in the second stage of estimation.
\begin{equation}
\hat{\lambda}_i = \frac{\phi\left({Z_i'\gamma}\right)}{\Phi\left({Z_i'\gamma}\right)}
\end{equation}

This new hazard term is then used in the second-stage least squares estimation to account for the existence of selection bias in the variable of interest (whether or not an individual worked from home at the time of the survey) and allow the estimation coefficients to accurately reflect the marginal effect of the decision to work from home. The least squares regression equation can then be written as
\begin{equation}
ln(Wage_i) = W_i \cdot \beta_W + X_i \cdot \beta + \hat{\lambda}_i \cdot \beta_\lambda + \epsilon
\end{equation}
where $X$ is the vector of covariates for the least squares estimation. While exclusion restrictions are not strictly required, I use the number of children under the age of 5, student status, whether or not the individual is the head of the household, a farmer, a business owner, or living in a multigenerational household as exclusion restrictions in the first stage of the estimation. These variables are likely to affect the utility of working from home, presumably without changing the productivity of the worker.  \par 

Other covariates that are included in both $X$ and $Z$ are demographic characteristics such as gender, race, hispanic origin, education and age, as well as household characteristics such as if the respondent is the head of the household, if a household is multigenerational, owns their own business, farms, or has had a baby in the past year. Additionally, included in both are binary variables for industry and occupation codes. In order to obtain accurate variance measures, I calculate Heckman corrected variance estimates in the second stage estimations.\par 

It is not clear \emph{a priori} which of two choices is being made by an individual considering working from home. Workers may choose between working in the office and working from home, according to the wages offered based on their choice. Workers may also make the choice to either work from home or remain outside of the workforce if their reservation cost represents the opportunity cost of working. Because there are likely individuals facing each of these decisions, I present results from selection models where the selection variable is working from home as well as where the selection variable is status as a full-time employee.

\subsection{Estimating the Variance of Wages}
\label{sub:varest}
While the of the change in the wage differential for working from home is integral in exploring the changes to the nature of working from home over time, the principal-agent model also predicts that there will be differences in variance between wages of individuals working from home and individuals work in a traditional office setting. In order to examine differences in variance, I cluster workers based on industry, occupation, gender, year, and place of work (home or office). For each cluster, I generate mean values of income, race, hispanic origin, education level, student status, age, status as a business owner, whether or not the individual is a farmer, and status as head of house. Additionally, I control for the number of observations in a bin, since variance estimates will be sensitive to the number of observations in a given category.\par 

After controlling for these factors, I estimate the variance of wages in each group, and examine the effect of working from home on the variance of wages using least squares estimation. 