\clearpage
\textsc{\begin{figure}[h!]
\caption{Conceptualizing Wages, Output and Monitoring Costs\label{diagram}} \centering
\includegraphics[scale = .6]{graph.png}
\end{figure}}

\textsc{\begin{figure}[h!]
\caption{Wage Differential Over Time From 1980\label{plotlong}} \centering
\includegraphics[scale = .4]{EffectLong.png}
\end{figure}}

\textsc{\begin{figure}[h!]
\caption{Wage Differential Over Time From 2000\label{plotshort}} \centering
\includegraphics[scale = .4]{EffectShort.png}
\end{figure}}

\textsc{\begin{figure}[h!]
\caption{Wage Variance Over Time\label{vargraph}} \centering
\includegraphics[scale = .4]{wageVar.png}
\end{figure}}
\clearpage