\section{Introduction}
\label{intro}
\normalsize
While only a small fraction of the workforce chooses to work from home, an increasing number of workers are electing to do so thanks to changes in the structure of office work and the evolving nature of telecommunications. The decision of whether or not to work from home is not made by just one party, but is part of a complex interaction between firms and employees where monitoring employee effort is potentially difficult or costly, indicating that a principal-agent model would be an excellent theoretical method of exploring the decision to work from home.\par 

One of the most popular economic theories applied to the decision to work from home is the theory of compensating differentials \citep{rosen1986}. This theory suggests that if working from home is assumed to be a desirable job characteristic (possibly by reducing commute time, allowing flexible scheduling, or accommodating family needs), then workers should be willing to accept a lower wage in compensation for an increase in the utility gained from a specific work arrangement. \cite{beauregard2011} and \cite{edwards2001, edwards2002} suggest that workers' well-being is increased through work at home arrangements, indicating that a compensating differential should be expected when an employee works from home, since this directly increases the utility of the worker. \cite{oettinger2011} and \cite{mccrate2005} confirm the existence of compensating differentials for individuals that work from home.\par 

Individuals may be willing to pay for the benefit of being permitted to work from home, but potentially confounding factors may lead certain groups to choose to work from home more often than others.  \cite{kraut1987} finds that individuals who work from home tend to be less dependent on personal income. These individuals may be willing to decline jobs in which they do not receive flexibility, since the opportunity cost of remaining outside the labor market may be smaller. Furthermore,  \cite{oettinger2011} finds that the compensating differential weakens over time as technology has reduced the cost of monitoring work outside of the office and of communicating with employees from a distance. \cite{schroeder2005} even observe a reversal of the compensating differential, where the firm actually increases a worker's wage to generate an additional incentive to work from home. This may be reasonable if the reduced costs of communication outweigh the expenses incurred by renting office space for employees, or if workers  become more productive when permitted to work from the comfort of home as opposed to a traditional office. This paper furthers the literature on working from home by making explicit use of the principal-agent model as the theory driving current changes in pay to home-based workers. I also account for selection bias through use of the Heckman selection model \citep{heckman1979sample} in order to account for the alternatives to working from home in the sample population.

The primary empirical models utilized in exploring the relationship of working from home and wage are the fixed cost model used by \cite{edwards2001, edwards2002}, and the human capital model employed by \cite{oettinger2011} and \cite{schroeder2005}. While \cite{edwards2001} as well as \cite{mccrate2002, mccrate2005} briefly mention the potential application of agency theory, they choose not to utilize it in their efforts to explain the decision to work from home.\par 

In this paper, I develop a simple principal-agent model based on the work of \cite{ross1973economic} in order to develop a stronger intuition of what tradeoffs firms and individuals face as they negotiate whether or not the employee will be permitted to work from home. This model allows for the existence of compensating differentials on the part of workers and firms, as well as decisions made with respect to monitoring worker effort and optimal contracts based on monitoring costs. To my knowledge, a thorough exploration of the economic theory driving changes in the structure of wages for home-workers has not been attempted. Previous work has instead focused mainly on monitoring trends in the wages for these workers. \par 

Making use of the principal-agent model provides explicit predictions regarding working from home across several dimensions. In addition to providing a mechanism to explore wage differentials, the model predicts that variance in wage among individuals who choose to work from home should differ systematically from the variance in wages among their office-working counterparts, again dependent on workplace characteristics. Finally, the model provides intuition regarding the change in wages over time for individuals working from home as technology reduces the cost of communication between individuals who do and do not work at central offices. While other models may predict the first moment of wages for home-workers as well as the principal-agent model does, they make no predictions about the second moment of wages. The principal-agent model predicts that variance of wages should decline as monitoring becomes less costly in addition to reducing the wage penalty experienced by home-workers. \par 

It is likely that workers opt to work from home based not only on observable characteristics, but also unobservable traits that increase the value of being able to work from home relative to working in the office. Because workers may value the opportunity to work from home differently in ways that cannot be observed, I employ a selection model to estimate the effect of working from home on employee wages over time, which has not been done previously in the literature on working from home. \par

The rest of this paper will proceed as follows. Section \ref{model} will develop a theoretical model of the decision to work from home, discuss the assumptions required and explore the theoretical predictions of the model. Section \ref{data} will present the data to be used, along with summary statistics and notable observations relevant to the empirical models to be developed. Section \ref{empMod} will present an empirical model based on the theory presented in Section \ref{model}, and results from this empirical model will be discussed in Section \ref{results}. I will then conclude by summarizing the results and their implication for understanding how individuals choose to work from home.