\section{Introduction}
\label{intro}
\normalsize

The decision to allow employees to work from home is often a difficult one. Some firms, such as Yahoo, Inc., have gone so far as to revoke the privilege of employees to work outside of the office \citep{pepitone2013marissa}. For other firms, the ability to hire workers where they are already located may provide a large advantage in recruiting. Permitting employees to work from home may even reduce firms' costs for office space and furniture \citep{peck2015proof}. A principal risk to firms when allowing employees to work from home is a potential inability to monitor those employees to the same degree as would be possible if he or she worked in a traditional office setting. 

Unsurprisingly, the nature of working from home has changed in recent years. The cost to employees of corresponding with employers and coworkers quickly and effectively from a distance has fallen dramatically. This shift is likely due to the prevalence of electronic mail, video conferencing software, and mobile communication through ubiquitous cellular communications networks \citep{usatoday2011}. Version control software allows the contributions of employees to many projects to be measured and identified clearly and nearly instantaneously. These new technologies have likely facilitated the change in prevalence of working from home among employees at firms utilizing modern communication technology.

Previous literature on remote employment found that workers' well-being is found to increase through work-at-home arrangements, indicating that employees may be willing to accept reduced pay when permitted to work from home \citep{beauregard2011, edwards2001, edwards2002}. Furthermore, \cite{mccrate2005} and \cite{oettinger2011} have measured the wage penalty faced by employees working from home at fixed points in time and across time as these changes occur. The wages of home-workers increase relative to their office working peers over time, so that home workers were found to have statistically identical wages to office workers around the year 2000 by \cite{oettinger2011}.

In this paper, I argue that the changes in wage experienced by home-working employees are driven by the fall in firms' monitoring costs when permitting employees to work from home, as well as by changes in the productivity of individuals working from home. Both of these shifts are driven by improvements in technology. I present a simple principal-agent model based on \cite{ross1973economic} that provides intuition with respect to the risks that firms and employees face as they negotiate compensation for working from home. The model focuses on decisions made with respect to monitoring worker effort and optimal contracts based on monitoring costs.

Previous work by \cite{edwards2001, edwards2002},  \cite{oettinger2011}, and \cite{ schroeder2005} has focused on empirically describing trends in the wage differences between home and office workers. While \cite{edwards2001} and \cite{mccrate2002, mccrate2005} each briefly mention the potential application of agency theory to the problem of contracts for employees that work from home, the concept is not further developed. Each treat the wage differential as an equilibrium compensating differential, like those described by \cite{rosen1986}. This theory suggests that wage differentials, such as the difference between wages of home- and office-workers, exist in equilibrium where there exist costs to the firm for permitting work from home. The principal agent model specifies that the costs borne by the firm are monitoring costs, and that the costs to the firm of permitting work from home diminish over time \textbf{if monitoring becomes less costly}. This would, for example, be the case if improved communications technology makes it easier for firms to observe the work performed by employees outside of the office.

The principal-agent model predicts that variance in wages among individuals working from home should differ systematically from the variance in wages among their office-working counterparts (after controlling for workplace characteristics). This difference in variance stems from the fact that when monitoring costs are high, firms must provide a greater proportion of wages as performance-based pay relative to wages provided to office-workers. No other model that might be applied to contracts for home-workers explicitly predicts changes to the second moment of wages. The principal-agent model predicts that the variance of wages for individuals working from home should decline as monitoring becomes less costly (and firms offer salary rather than performance-based pay to home-workers). These outcomes provide unique and testable hypotheses to determine whether or not the principal-agent model is a compelling explanation of changes in the wage structure for individuals working from home. As will be shown below, the principal-agent model is unique in predicting changes in wage variation among possible explanations of time trends in compensation for home-workers, thus allowing for a direct test of the principal-agent model as the primary driver of wage changes among home-workers.

In addition to verifying and extending the findings of \cite{oettinger2011} while testing the hypotheses generated by agency theory regarding working from home, I also estimate specifications that account for potential selection bias inherent in the choice to work from home on the part of the worker. Accounting for selection bias is particularly important, given that the percentage of workers employed from home has risen dramatically in recent years, likely changing the nature of the typical home-worker. Surprisingly, selection bias has not been accounted for in previous literature on work from home, especially considering that omitted variable bias leads to both biased and inconsistent estimates (in fact, \cite{heckman1979sample} presents selection bias as a special case of omitted variable bias).

The rest of this paper will proceed as follows. Section \ref{model} will develop a theoretical model of the decision to work from home, discuss the assumptions required and explore the theoretical predictions of the model. Section \ref{empMod} will present an empirical model based on the theory presented in Section \ref{model}. In Section \ref{data} I present the data to be used, along with summary statistics and notable observations relevant to the empirical models, and results from the empirical model will be discussed in Section \ref{results}. I will then conclude by summarizing the results and their implication for understanding how individuals choose to work from home.