\section{Introduction}
\label{intro}
\normalsize

The decision to allow employees to work from home is often a difficult one for firms. Firms like Yahoo, Inc. have in recent years revoked the privilege of employees to work from outside of the office \citep{pepitone2013marissa}. For other firms, the ability to hire workers where they are already located gives a large advantage in recruiting in addition to reducing the firms costs for office space and furniture \citep{peck2015proof}. It is clear that the largest risk to firms when allowing employees to work from home is the inability to monitor those employees to the same degree as would be possible in an office setting. 

In this paper, I explicitly examine the effects that high monitoring costs would have on home-workers' pay relative to office-workers using a principal-agent model. Surprisingly, this has not been previously attempted in the literature. Previous work has focused primarily on determining the wage differential faced by home-workers relative to their peers working in the traditional office setting either at a single point in time, or over the course of multiple years \citep{mccrate2005, oettinger2011}. Other work has suggested that workers' well-being is increased through work at home arrangements, indicating that a compensating differential should be expected when an employee works from home, since this directly increases the utility of the worker \citep{beauregard2011, edwards2001, edwards2002}. I propose instead that the driving force for the wage differential observed among home-workers lies instead on the firm's side of the labor contract.

Previous empirical models utilized in exploring the relationship of working from home and wage are the fixed cost model used by \cite{edwards2001, edwards2002}, and the human capital model employed by \cite{oettinger2011, schroeder2005}. While \cite{edwards2001, mccrate2002, mccrate2005} each briefly mention the potential application of agency theory, they choose not to utilize it in their efforts to explain the decision to work from home.

In this paper, I develop a simple principal-agent model based on the work of \cite{ross1973economic}. This model provides superior intuition with respect to the tradeoffs that firms and individuals face as they negotiate whether or not the employee will be permitted to work from home. This model allows for the existence of compensating differentials on the part of workers and firms, in addition to accounting for decisions made with respect to monitoring worker effort and optimal contracts based on monitoring costs.

Making use of the principal-agent model provides explicit predictions regarding working from home across several dimensions. In addition to providing a mechanism to explore firm-driven wage differentials, the model predicts that variance in wage among individuals who choose to work from home should differ systematically from the variance in wages among their office-working counterparts, again dependent on workplace characteristics. This difference in variance stems from the fact that when monitoring costs are high, firms must provide a greater proportion of wages as performance-based pay relative to in-office wages. Finally, the model provides intuition regarding the change in wages over time as technology reduces the cost of communication between individuals who do and do not work at central offices. While other models may predict the first moment of wages for home-workers as well as the principal-agent model does, they make no predictions about the second moment of wages. The principal-agent model predicts that the variance of wages should decline as monitoring becomes less costly (and firms provide proportionally less performance-based pay) in addition to reducing the wage penalty experienced by home-workers.

In addition to using applying more robust economic theory to the problem of working from home, I also propose account for the selection bias inherent in the choice to work from home on the part of the worker by using a selection model as proposed by \cite{heckman1979sample} to estimate the effect of working from home on wages. Surprisingly, this bias has not been accounted for in previous literature on work from home.

The rest of this paper will proceed as follows. Section \ref{model} will develop a theoretical model of the decision to work from home, discuss the assumptions required and explore the theoretical predictions of the model. Section \ref{data} will present the data to be used, along with summary statistics and notable observations relevant to the empirical models to be developed. Section \ref{empMod} will present an empirical model based on the theory presented in Section \ref{model}, and results from this empirical model will be discussed in Section \ref{results}. I will then conclude by summarizing the results and their implication for understanding how individuals choose to work from home.