\documentclass[11pt]{book}
\usepackage{tikz}
\pgfrealjobname{myfile}
\begin{document}
\beginpgfgraphicnamed{myfile-f1}%
\begin{tikzpicture}[thick,scale=0.8, every node/.style={scale=0.6}]

%\draw[help lines] (0,0) grid (15,21);
\draw[<->, thick] (2,20) --(2,10) --(13,10);
\draw[<->, thick] (2,9) --(2,0) --(13,0);

\draw (2,14.5) --(11,14.5);
%\draw[dashed, ultra thick] (2,10) to [out=20,in=240] (6.5,14.5) to [out=60,in=200] (11,19);
\draw[dotted, ultra thick] (2,12) -- (6.5,12); 
\draw[dotted, ultra thick] (6.5,17) -- (11,17);

\node[align=left, left] at (1.5,20)%
    {$w(Y)$}; 
\node[align=left, below] at (13,9.5)%
    {$Y$};
    
\node[align=left, left] at (1.5,9)%
    {$f(Y|E)$};
\node[align=left, below] at (13,-0.5)%
    {$Y$};
    
\node[align=left, left] at (1.5,14.5)%
    {$w(\bar{Y})$};
\node[align=left, below] at (6.5,-0.5)%
    {$\bar{Y}$};

\draw[dotted, thick] (6.5,20) --(6.5,0);

\draw[->, ultra thick] (8.5,15) --(8.5,16.5);
\draw[->, ultra thick] (4.5,14) --(4.5,12.5);

%\draw[->, ultra thick] (10.5,12) --(10.5,14);
%\draw[->, ultra thick] (11.5,14) --(11.5,12);
%\node[align=left] at (14,13)%
%    {Change as $\mu$ increases};
   
   
\draw[dotted, ultra thick] (10,12) --(12,12);
\node[align=left] at (13,12)%
    {$\mu>0$};    
\draw(10,11) --(12,11);
\node[align=left] at (13,11)%
    {$\mu=0$};


% define normal distribution function 'normaltwo'
    \def\normaltwo{\x,{6*1/exp(((\x-5)^2)/4)}}
    \def\normalone{\x,{6*1/exp(((\x-8)^2)/4)}}
 
% Draw and label normal distribution function
    \draw[thick, dashed, domain=2:9] plot (\normaltwo) node[right] {};
    \draw[thick, dotted, domain=3:12] plot (\normalone) node[right] {};
    
    \node[align=left] at (4,6)%
    {$f(Y|E_L)$};
    \node[align=left] at (9,6)%
    {$f(Y|E_H)$};
 
\end{tikzpicture}
\endpgfgraphicnamed
\end{document}