%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{multicol}
\usepackage{csquotes}
\usepackage{pgfplots}
\usepackage{amsfonts,amsmath,amssymb, bm}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}
\usepackage{lscape}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\seprule}{\specialrule{.03em}{.03em}{.03em}}

\usepackage{siunitx,booktabs}
\sisetup{input-ignore={,},input-decimal-markers={.},group-separator={}}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\usepackage{fullpage}
\begin{document}
\title{Agency Theory and the Decision to Work from Home}
\author{Dustin R. White}

\institute{D. White \at
              University of Nebraska at Omaha, 6708 Pine Street 332M, Omaha, NE 68022 \\
              Tel.: +402-554-3303\\
              Fax: +402-554-2853\\
              \email{drwhite@unomaha.edu}\\
              ORCID: 0000-0002-2566-5338           %  \\
}

%\title{Agency Theory and the Decision to Work from Home}
%\author{}
%
%\institute{}


\date{\today}
\maketitle
\thispagestyle{empty}

\doublespace

\begin{center}
\abstract {
\noindent The ability of employees to work from home has changed drastically in recent years. Over time, wages for home-workers have converged toward, and even exceeded, those of office-workers. I argue that this is driven by changes in the ability of firms to monitor employees who work outside of the office. Using American Community Survey and Census response data spanning 1980 to 2014, I find that changes in wage structure for home-workers can be readily explained by hypotheses derived from the principal-agent model. These results, combined with changes in the variance of wages, suggest that recent changes are due to the falling cost of monitoring employee effort on the part of the firm.}
\end{center}


\vfill \noindent\textbf{Keywords:} work from home, principal-agent, labor contracts, selection\\
\textbf{JEL Classification:} J31, J33, J22 \\
\textbf{Acknowledgments:} I thank my advisor, Benjamin Cowan, for his input and guidance. I also thank participants in the Southern Economic Association Conference for their valuable feedback. All errors are mine alone.\\
\textbf{Note:} A version of the article is accessible on a repository website,  \url{http://research.wsulibs.wsu.edu:8080/xmlui/bitstream/handle/2376/12135/White_wsu_0251E_11702.pdf?isAllowed=y&sequence=1}

\newpage
%\linenumbers
%\modulolinenumbers[5]
\pagenumbering{arabic} 

\pagebreak


\input{intro3}
\input{model2}
\input{empMod2}
\input{data}
\input{results}
\input{conclusion}
%\input{Model}

\clearpage
\bibliographystyle{apalike}
\bibliography{master.bib}

\input{figures}

\input{tables}
\input{VarTable}
\clearpage
%\appendix
%\input{Appendix}
\end{document}
% end of file template.tex

