\begin{table}[!htbp] \centering 
\caption{Sample Means for Full-time Employees in Census Samples, and First and Last Years of ACS}
\label{table:sumA}
\scalebox{.8}{
\begin{tabular}{@{\extracolsep{5pt}} lrrrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] Variable & 1980 & 1990 & 2000 & 2001 & 2014  \\ 
\hline \\
Hourly Wage & 7.703 & 13.019 & 17.930 & 19.236 & 25.555 \\
 & (4.579) & (9.815) & (14.998) & (15.312) & (19.279)  \\
Worked From Home & 0.006 & 0.010 & 0.016 & 0.017 & 0.035\\
 & (0.076) & (0.097) & (0.126) & (0.131) & (0.183)   \\
Age & 40.658 & 40.022 & 41.435 & 42.188 & 44.291\\
 & (11.100) & (10.268) & (9.899) & (9.920) & (10.977)   \\
Female & 0.341 & 0.396 & 0.409 & 0.412 & 0.421\\
 & (0.474) & (0.489) & (0.492) & (0.492) & (0.494)   \\
Married & 0.767 & 0.718 & 0.682 & 0.688 & 0.654\\
 & (0.423) & (0.450) & (0.466) & (0.463) & (0.476)   \\
Black & 0.094 & 0.084 & 0.092 & 0.078 & 0.088\\
 & (0.291) & (0.278) & (0.288) & (0.269) & (0.283)   \\
Hispanic & 0.055 & 0.069 & 0.097 & 0.080 & 0.133\\
 & (0.228) & (0.253) & (0.295) & (0.272) & (0.339)  \\
Less than H.S. Education & 0.600 & 0.480 & 0.427 & 0.394 & 0.333\\
 & (0.490) & (0.500) & (0.495) & (0.489) & (0.471)   \\
Some College Education & 0.327 & 0.302 & 0.324 & 0.321 & 0.327\\
 & (0.469) & (0.459) & (0.468) & (0.467) & (0.469)   \\
College Degree & 0.073 & 0.154 & 0.174 & 0.197 & 0.229\\
 & (0.260) & (0.361) & (0.379) & (0.398) & (0.420)   \\
Graduate School & -- & 0.064 & 0.075 & 0.087 & 0.111\\
 & -- & (0.245) & (0.264) & (0.282) & (0.314)   \\
Student & 0.039 & 0.059 & 0.048 & 0.043 & 0.042\\
 & (0.195) & (0.237) & (0.213) & (0.204) & (0.201)   \\
Number of Children & 1.179 & 1.024 & 0.971 & 0.913 & 0.879\\
 & (1.301) & (1.159) & (1.156) & (1.111) & (1.124)   \\
Number of Children Under Age 5 & 0.202 & 0.207 & 0.188 & 0.171 & 0.155\\
 & (0.503) & (0.506) & (0.487) & (0.465) & (0.449)   \\
Business Owner & 0.000 & 0.000 & 0.000 & 0.000 & 0.000\\
 & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)   \\
Farmer & 0.009 & 0.010 & 0.009 & 0.010 & 0.009\\
 & (0.095) & (0.098) & (0.097) & (0.098) & (0.092)   \\
Head of Household & 0.711 & 0.638 & 0.627 & 0.606 & 0.567\\
 & (0.453) & (0.481) & (0.484) & (0.489) & (0.496)   \\
Multigenerational Household & 0.641 & 0.634 & 0.606 & 0.577 & 0.576\\
 & (0.480) & (0.482) & (0.489) & (0.494) & (0.494)   \\
\hline \\[-1.8ex]
N  & 384,428  & 498,890  & 619,288 & 274,973  & 653,732   \\
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\end{tabular}}
\begin{footnotesize}
\parbox{0.7\linewidth}{\textit{Note:} Standard Deviations are shown in parentheses below the mean for each variable. Only full-time workers (more than 35 hours per week and 48 or more weeks worked per year, ages 25 to 64 with wages between \$1 and \$150 per hour are included.}
\end{footnotesize}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{Observations in Industry and Occupation Groups}
  \label{table:groups} 
\begin{tabular}{lr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Category & Number of Observations \\
\hline \\
\textbf{Industry Groups} & \\[3 ex]
Agriculture \& Mining & 237,983 \\
Construction & 634,220  \\
Manufacturing & 1,812,789 \\
Transportation \& Utilities & 743,464 \\
Wholesale Trade & 423,269 \\
Retail & 1,285,668 \\
Business \& Finance & 1,402,588 \\
Personal Services & 213,078 \\
Entertainment & 109,590 \\
Professional Services & 1,920,628 \\[3 ex]
 \textbf{Occupation Groups} &\\[3 ex]
Managerial \& Business	 & 	1,539,487\\
Engineers \& Scientists	 & 	418,192\\
Healthcare Practitioners	 & 	393,144\\
Teachers \& Educators	 & 	65,761\\
Arts, Media, Social Service	 & 	229,895\\
Lawyers \& Judges	 & 	62,719\\
Technicians	 & 	437,076\\
Sales Supervisors \& Reps	 & 	510,406\\
Retail Sales Workers	 & 	494,536\\
Office Support Workers	 & 	1,312,956\\
Mail \& Shipping Clerks	 & 	22,796\\
Protective Services	 & 	64,204\\
Food \& Cleaning Services	 & 	411,912\\
Health \& Professional Services	 & 	314,855\\
Farming, Forestry, Fishing	 & 	139,438\\
Mechanics \& Repairers	 & 	398,429\\
Construction Trades	 & 	365,764\\
Extractive \& Precision Production	 & 	336,139\\
Machine Operators	 & 	595,311\\
Vehicle Operators	 & 	670,257 \\[3ex]

\hline \hline \\
\end{tabular}
\begin{footnotesize}
\parbox{0.7\linewidth}{\textit{Note:} Number of observations are for all individuals working from home or in the office, and are aggregated across all years.}
\end{footnotesize}
\end{table}
\clearpage


\begin{table}[!htbp] \centering 
  \caption{Occupations and Industries Prevalent Among Home-Workers}
  \label{indcount} 
\begin{tabular}{lr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Category & Number of Observations \\
\hline \\
\textbf{Industry} & \\[3 ex]
Computer \& Data Processing & 19,396 \\
Construction & 13,697  \\
Insurance & 11,722 \\
Management \& PR & 11,327 \\
Real Estate & 8,894 \\
Health Services & 7,153 \\
Business Services & 6,981 \\
Telephone Communications & 6,113 \\
Agricultural Production, Livestock & 5,996 \\
Agricultural Production, Crops & 5,640 \\[3 ex]
 \textbf{Occupation} &\\[3 ex]
Managers \& Administrators & 22,441 \\
Salespersons & 20,713  \\
Computer Scientists & 10,351 \\
Sales Supervisors & 8,768 \\
Software Developers & 8,704 \\
Marketing \& Advertising Managers & 8,074 \\
Chief Exec. \& Public Administrators & 6,913 \\
Management Analysts & 6,597 \\
Secretaries & 5,296 \\
Retail Sales Clerks & 4,697 \\[3 ex]

\hline \hline \\
\end{tabular}
\begin{footnotesize}
\parbox{0.7\linewidth}{\textit{Note:} Number of observations for each industry or occupation represent only the observations of home-workers from each group that report no self-employed income. Observations from all years are included.}
\end{footnotesize}
\end{table}
\clearpage




\begin{table}[!htbp] \centering 
  \caption{Wage penalty for Working from Home (\% of  Hourly Wage), using Oettinger's OLS Configuration} 
  \label{table:resOett} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Year & All Observations & Males Only & Females Only \\
\hline \\
1980 &    -0.2649$^{***}$ &    -0.2449$^{***}$ &    -0.2599$^{***}$ \\
 & (0.009) & (0.012) & (0.014) \\
1990 &    -0.1977$^{***}$ &    -0.1974$^{***}$ &    -0.1818$^{***}$ \\
 & (0.007) & (0.009) & (0.010) \\
2000 &    -0.0324$^{***}$ &    -0.0152$^{**}$ &    -0.0496$^{***}$ \\
 & (0.005) & (0.007) & (0.007) \\
2001 &    -0.0210$^{***}$ &    -0.0210$^{**}$ &    -0.0155 \\
 & (0.007) & (0.010) & (0.011) \\
2002 &    -0.0252$^{***}$ &    -0.0235$^{**}$ &    -0.0276$^{**}$ \\
 & (0.008) & (0.010) & (0.011) \\
2003 &    -0.0226$^{***}$ &    -0.0224$^{**}$ &    -0.0195$^{*}$ \\
 & (0.007) & (0.009) & (0.011) \\
2004 &    -0.0305$^{***}$ &    -0.0291$^{***}$ &    -0.0300$^{***}$ \\
 & (0.007) & (0.009) & (0.011) \\
2005 &    -0.0118$^{***}$ &     0.0023 &    -0.0301$^{***}$ \\
 & (0.004) & (0.006) & (0.007) \\
2006 &     0.0036 &     0.0154$^{***}$ &    -0.0101 \\
 & (0.004) & (0.006) & (0.006) \\
2007 &     0.0121$^{***}$ &     0.0133$^{**}$ &     0.0133$^{**}$ \\
 & (0.004) & (0.005) & (0.006) \\
2008 &     0.0175$^{***}$ &     0.0181$^{***}$ &     0.0182$^{***}$ \\
 & (0.004) & (0.005) & (0.006) \\
2009 &     0.0108$^{***}$ &     0.0050 &     0.0196$^{***}$ \\
 & (0.004) & (0.005) & (0.006) \\
2010 &     0.0171$^{***}$ &     0.0156$^{***}$ &     0.0200$^{***}$ \\
 & (0.004) & (0.005) & (0.006) \\
2011 &     0.0139$^{***}$ &     0.0119$^{**}$ &     0.0180$^{***}$ \\
 & (0.004) & (0.005) & (0.006) \\
2012 &     0.0333$^{***}$ &     0.0361$^{***}$ &     0.0314$^{***}$ \\
 & (0.004) & (0.005) & (0.005) \\
2013 &     0.0447$^{***}$ &     0.0436$^{***}$ &     0.0485$^{***}$ \\
 & (0.004) & (0.005) & (0.005) \\
2014 &     0.0535$^{***}$ &     0.0551$^{***}$ &     0.0517$^{***}$ \\
 & (0.004) & (0.005) & (0.005) \\
\hline \hline \\
\end{tabular}
\begin{footnotesize}
\parbox{0.7\linewidth}{\textit{Note:} $^{***}$: Significant at 10\% level, $^{**}$: Significant at 5\% level, $^{***}$: Significant at 1\% level\\Negative coefficients indicate that home-workers earned less than office workers. Differences are expressed in percentage terms.}
\end{footnotesize}
\end{table}

\clearpage

\begin{table}[!htbp] \centering 
  \caption{OLS Results for 2014} 
  \label{table:OLS13} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Variable & All Observations & Males Only & Females Only \\
\hline \\
Intercept       & 2.8939          & 2.8522          & 2.7154         \\
 & (0.004) & (0.006) & (0.009) \\
Work From Home  & 0.0535          & 0.0551          & 0.0517         \\
 & (0.004) & (0.005) & (0.005) \\
Experience      & 0.0083          & 0.0089          & 0.0073         \\
 & (0.0) & (0.0) & (0.0) \\
Experience$^2$  & 0.0005          & 0.0003          & 0.0007         \\
 & (0.0) & (0.0) & (0.0) \\
Female          & -0.1866         & -- & -- \\
 & (0.002) & -- & -- \\
Less Than H.S. Education & -0.5589         & -0.5342         & -0.5794        \\
 & (0.003) & (0.004) & (0.004) \\
Some College    & -0.4292         & -0.4128         & -0.4421        \\
 & (0.002) & (0.003) & (0.004) \\
College Degree  & -0.1819         & -0.1756         & -0.187         \\
 & (0.002) & (0.003) & (0.004) \\
Black           & -0.1164         & -0.1483         & -0.0836        \\
 & (0.002) & (0.003) & (0.003) \\
Hispanic        & -0.1216         & -0.1465         & -0.0794        \\
 & (0.002) & (0.003) & (0.003) \\
Married         & 0.0762          & 0.1084          & 0.0374         \\
 & (0.002) & (0.002) & (0.002) \\
Number of Children & 0.0289          & 0.0366          & 0.0108         \\
 & (0.001) & (0.001) & (0.001) \\
Disabled        & 0.0806          & 0.1117          & -0.0277        \\
 & (0.005) & (0.006) & (0.009) \\
\\[-1.8ex] 
\hline 
\\[-1.8ex]
N               & 649247 & 376199 & 273048 \\
Adjusted R$^2$  &    0.386 &    0.371 &    0.390 \\
 \hline \hline \\
\end{tabular}
\begin{footnotesize}
\parbox{0.8\linewidth}{\textit{Note:} All Results Significant at 1\% level except Experience$^2$.\\Effects are expressed in percentage terms.}
\end{footnotesize}
\end{table}

\clearpage





\begin{table}[!htbp] \centering 
  \caption{Results for Industries and Occupations with Largest Number of Home-workers}
  \label{table:TopReg} 
\begin{tabular}{lrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Year & Top Industries & Top Occupations \\
\hline \\
1980 & -0.166$^{***}$ & -0.221$^{***}$ \\
 & (0.017) & (0.018) \\
1990 & -0.198$^{***}$ & -0.164$^{***}$ \\
 & (0.012) & (0.013) \\
2000 & -0.087$^{***}$ & -0.063$^{***}$ \\
 & (0.009) & (0.009) \\
2001 & -0.074$^{***}$ & -0.029$^{**}$ \\
 & (0.012) & (0.012) \\
2002 & -0.085$^{***}$ & -0.041$^{***}$ \\
 & (0.013) & (0.012) \\
2003 & -0.088$^{***}$ & -0.040$^{***}$ \\
 & (0.012) & (0.011) \\
2004 & -0.096$^{***}$ & -0.048$^{***}$ \\
 & (0.012) & (0.011) \\
2005 & -0.071$^{***}$ & -0.047$^{***}$ \\
 & (0.008) & (0.007) \\
2006 & -0.048$^{***}$ & -0.027$^{***}$ \\
 & (0.007) & (0.007) \\
2007 & -0.047$^{***}$ & -0.004 \\
 & (0.007) & (0.006) \\
2008 & -0.048$^{***}$ & -0.000 \\
 & (0.006) & (0.006) \\
2009 & -0.051$^{***}$ & -0.017$^{***}$ \\
 & (0.006) & (0.006) \\
2010 & -0.051$^{***}$ & -0.014$^{**}$ \\
 & (0.007) & (0.006) \\
2011 & -0.056$^{***}$ & -0.013$^{**}$ \\
 & (0.006) & (0.006) \\
2012 & -0.035$^{***}$ & 0.013$^{**}$ \\
 & (0.006) & (0.006) \\
2013 & -0.005 & 0.016$^{***}$ \\
 & (0.006) & (0.006) \\
2014 & 0.004 & 0.024$^{***}$ \\
 & (0.006) & (0.006) \\
\hline \hline \\
\end{tabular}
\begin{footnotesize}
\parbox{0.6\linewidth}{\textit{Note:} $^{***}$: Significant at 10\% level, $^{**}$: Significant at 5\% level, $^{***}$: Significant at 1\% level\\Negative coefficients indicate that home-workers earned less than office workers. Differences are expressed in percentage terms.}
\end{footnotesize}
\end{table}

\clearpage


\begin{table}[!htbp] \centering 
  \caption{Wage penalty for Working from Home (\% of  Hourly Wage), Heckman Selection Model} 
  \label{table:Heckman} 
\begin{tabular}{lrrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Year & All Observations & Males Only & Females Only \\
\hline \\
1980 & -0.2559 & -0.2263 & -0.2595 \\
& (-0.0001) & (-0.0007) & (0.0002) \\
1990 & -0.1797 & -0.1756 & -0.1745 \\
& (-0.0) & (-0.0001) & (0.0001) \\
2000 & -0.0364 & -0.0189 & -0.0541 \\
& (0.0) & (0.0) & (-0.0) \\
2001 & -0.0261 & -0.0255 & -0.0235 \\
& (0.0) & (0.0) & (-0.0) \\
2002 & -0.0297 & -0.0283 & -0.033 \\
& (0.0) & (0.0) & (-0.0001) \\
2003 & -0.031 & -0.0296 & -0.0299 \\
& (-0.0001) & (-0.0001) & (-0.0001) \\
2004 & -0.0398 & -0.0383 & -0.041 \\
& (-0.0001) & (-0.0001) & (-0.0003) \\
2005 & -0.0201 & -0.006 & -0.0385 \\
& (-0.0) & (-0.0) & (-0.0001) \\
2006 & -0.0051 & 0.0064 & -0.0183 \\
& (-0.0) & (-0.0001) & (-0.0) \\
2007 & 0.0035 & 0.0047 & 0.0048 \\
& (-0.0) & (-0.0001) & (-0.0001) \\
2008 & 0.0085 & 0.0086 & 0.009 \\
& (-0.0) & (-0.0001) & (-0.0001) \\
2009 & 0.0019 & -0.0051 & 0.0116 \\
& (-0.0) & (-0.0001) & (-0.0001) \\
2010 & 0.0095 & 0.0072 & 0.0132 \\
& (-0.0) & (-0.0001) & (-0.0) \\
2011 & 0.0052 & 0.0018 & 0.0105 \\
& (-0.0) & (-0.0001) & (-0.0) \\
2012 & 0.0244 & 0.0254 & 0.0243 \\
& (-0.0) & (-0.0001) & (-0.0) \\
2013 & 0.0371 & 0.0339 & 0.0427 \\
& (-0.0) & (-0.0001) & (-0.0001) \\
2014 & 0.0437 & 0.0419 & 0.0448 \\
& (-0.0001) & (-0.0001) & (-0.0001) \\
\hline \hline \\
\end{tabular}
\begin{footnotesize}
\parbox{0.7\linewidth}{\textit{Note:} All results significant at 1\% level \\ Exclusion restriction in the first stage Probit regression is the number of children under age 5.\\Negative coefficients indicate that home-workers earned less than office workers. Differences are expressed in percentage terms.}
\end{footnotesize}
\end{table}

\clearpage


%
%\begin{table}[!htbp] \centering 
%  \caption{Wage penalty for Working from Home (\% of  Hourly Wage), using Relaxed OLS Configuration} 
%  \label{table:resRel} 
%\begin{tabular}{lccc} 
%\\[-1.8ex]\hline 
%\hline \\[-1.8ex] 
% & (1) & (2) & (3)\\
%Year & All Observations & Males Only & Females Only \\
%\hline \\
%1980 &    -0.4249 &    -0.4263 &    -0.3779 \\
% & (0.008) & (0.012) & (0.011) \\
%1990 &    -0.3248 &    -0.3295 &    -0.2965 \\
% & (0.005) & (0.008) & (0.007) \\
%2000 &    -0.1345 &    -0.1113 &    -0.1464 \\
% & (0.004) & (0.006) & (0.006) \\
%2001 &    -0.1169 &    -0.1062 &    -0.1140 \\
% & (0.006) & (0.009) & (0.008) \\
%2002 &    -0.1379 &    -0.0981 &    -0.1673 \\
% & (0.007) & (0.010) & (0.009) \\
%2003 &    -0.1273 &    -0.1080 &    -0.1350 \\
% & (0.006) & (0.009) & (0.008) \\
%2004 &    -0.1363 &    -0.1258 &    -0.1371 \\
% & (0.006) & (0.009) & (0.008) \\
%2005 &    -0.0919 &    -0.0630 &    -0.1115 \\
% & (0.004) & (0.006) & (0.005) \\
%2006 &    -0.0793 &    -0.0504 &    -0.0992 \\
% & (0.004) & (0.005) & (0.005) \\
%2007 &    -0.0700 &    -0.0500 &    -0.0822 \\
% & (0.004) & (0.005) & (0.005) \\
%2008 &    -0.0302 &    -0.0076 &    -0.0491 \\
% & (0.003) & (0.005) & (0.005) \\
%2009 &    -0.0462 &    -0.0263 &    -0.0616 \\
% & (0.003) & (0.005) & (0.005) \\
%2010 &    -0.0476 &    -0.0323 &    -0.0594 \\
% & (0.003) & (0.005) & (0.005) \\
%2011 &    -0.0411 &    -0.0268 &    -0.0525 \\
% & (0.003) & (0.005) & (0.005) \\
%2012 &    -0.0269 &    -0.0062 &    -0.0427 \\
% & (0.003) & (0.005) & (0.004) \\
%2013 &    -0.0099 &     0.0007 &    -0.0168 \\
% & (0.003) & (0.005) & (0.004) \\
%\hline \hline \\
%\multicolumn{4}{l}{\textit{Note:}} \\ 
%\multicolumn{4}{l}{All results significant at 1\% level except males in 2008, 2012, and 2013.} \\ 
%\multicolumn{4}{l}{Allows public employees and part time workers with controls for each.}\\
%\end{tabular}
%\end{table}
%

%\begin{table}[!htbp] \centering 
%  \caption{Wage penalty for Working from Home (\% of  Hourly Wage), Heckman Model, Work at Home as Selection Variable} 
%  \label{table:HeckWah} 
%\begin{tabular}{lccc} 
%\\[-1.8ex]\hline 
%\hline \\[-1.8ex] 
% & (1) & (2) & (3) \\
%Year & All Observations & Males Only & Females Only \\
%\hline \\
%1980 & -0.229$^{***}$ & -0.218$^{***}$ & -0.240$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%1990 & -0.228$^{***}$ & -0.226$^{***}$ & -0.234$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2000 & -0.067$^{***}$ & -0.056$^{***}$ & -0.080$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2001 & -0.058$^{***}$ & -0.060$^{***}$ & -0.052$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2002 & -0.067$^{***}$ & -0.067$^{***}$ & -0.069$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2003 & -0.062$^{***}$ & -0.059$^{***}$ & -0.063$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2004 & -0.069$^{***}$ & -0.067$^{***}$ & -0.071$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2005 & -0.054$^{***}$ & -0.041$^{***}$ & -0.070$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2006 & -0.033$^{***}$ & -0.024$^{***}$ & -0.045$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2007 & -0.029$^{***}$ & -0.029$^{***}$ & -0.028$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2008 & -0.016$^{***}$ & -0.013$^{**}$ & -0.019$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2009 & -0.027$^{***}$ & -0.035$^{***}$ & -0.016$^{**}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2010 & -0.021$^{***}$ & -0.026$^{***}$ & -0.011$^{*}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2011 & -0.018$^{***}$ & -0.019$^{***}$ & -0.015$^{**}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2012 & -0.004 & -0.004 & -0.002 \\
% & (0.000) & (0.000) & (0.000) \\
%2013 & 0.013$^{***}$ & 0.008$^{*}$ & 0.022$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%\hline \hline \\
%\multicolumn{4}{l}{\textit{Note:}} \\ 
%\multicolumn{4}{l}{$^{*}$: Significant at 10\% level} \\
%\multicolumn{4}{l}{$^{**}$: Significant at 5\% level} \\
%\multicolumn{4}{l}{$^{***}$: Significant at 1\% level} \\
%\multicolumn{4}{l}{Exclusion restrictions include status as head of house, student status,} \\ 
%\multicolumn{4}{l}{number of children under 5, status as a farmer, a control for} \\ 
%\multicolumn{4}{l}{multiple generations in household, and status as business owner.} \\ 
%\end{tabular}
%\end{table}
%
%
%\begin{table}[!htbp] \centering 
%  \caption{Wage penalty for Working from Home (\% of  Hourly Wage), Heckman Model, Full-time Employment as Selection Variable} 
%  \label{table:HeckEmp} 
%\begin{tabular}{lccc} 
%\\[-1.8ex]\hline 
%\hline \\[-1.8ex] 
% & (1) & (2) & (3) \\
%Year & All Observations & Males Only & Females Only \\
%\hline \\
%1980 & -0.246$^{***}$ & -0.241$^{***}$ & -0.242$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%1990 & -0.232$^{***}$ & -0.228$^{***}$ & -0.230$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2000 & -0.076$^{***}$ & -0.061$^{***}$ & -0.092$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2001 & -0.067$^{***}$ & -0.066$^{***}$ & -0.062$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2002 & -0.079$^{***}$ & -0.077$^{***}$ & -0.080$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2003 & -0.065$^{***}$ & -0.062$^{***}$ & -0.066$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2004 & -0.073$^{***}$ & -0.066$^{***}$ & -0.077$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2005 & -0.055$^{***}$ & -0.040$^{***}$ & -0.072$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2006 & -0.032$^{***}$ & -0.020$^{***}$ & -0.042$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2007 & -0.026$^{***}$ & -0.024$^{***}$ & -0.022 \\
% & (0.000) & (0.000) & (0.000) \\
%2008 & -0.007$^{***}$ & -0.002 & -0.009 \\
% & (0.000) & (0.000) & (0.000) \\
%2009 & -0.020$^{***}$ & -0.026$^{***}$ & -0.007 \\
% & (0.000) & (0.000) & (0.000) \\
%2010 & -0.009$^{***}$ & -0.013$^{***}$ & 0.001 \\
% & (0.000) & (0.000) & (0.000) \\
%2011 & -0.005$^{***}$ & -0.004 & -0.003 \\
% & (0.000) & (0.000) & (0.000) \\
%2012 & 0.011$^{***}$ & 0.016$^{***}$ & 0.011$^{**}$ \\
% & (0.000) & (0.000) & (0.000) \\
%2013 & 0.030$^{***}$ & 0.028$^{***}$ & 0.038$^{***}$ \\
% & (0.000) & (0.000) & (0.000) \\
%\hline \hline \\
%\multicolumn{4}{l}{\textit{Note:}} \\ 
%\multicolumn{4}{l}{$^{*}$: Significant at 10\% level} \\
%\multicolumn{4}{l}{$^{**}$: Significant at 5\% level} \\
%\multicolumn{4}{l}{$^{***}$: Significant at 1\% level} \\
%\multicolumn{4}{l}{Exclusion restrictions include status as head of house, student status,} \\ 
%\multicolumn{4}{l}{number of children under 5, status as a farmer and a control for} \\ 
%\multicolumn{4}{l}{multiple generations in household.} \\ 
%\end{tabular}
%\end{table}
%
%
%\begin{table}[!htbp] \centering 
%  \caption{Second Stage Heckman Results for 2013, with Work at Home as Selection Variable} 
%  \label{table:Heck13} 
%\begin{tabular}{lccc} 
%\\[-1.8ex]\hline 
%\hline \\[-1.8ex] 
% & (1) & (2) & (3) \\
%Variable & All Observations & Males Only & Females Only \\
%\hline \\
%Worked From Home & 0.013 & 0.008 & 0.022 \\
% & (0.000) & (0.000) & (0.000) \\
%Lambda & -0.287 & -0.068 & -0.563 \\
% & (0.007) & (0.009) & (0.025) \\
%Experience & 0.033 & 0.035 & 0.031 \\
% & (0.000) & (0.000) & (0.000) \\
%Experience$^2$ & -0.001 & -0.001 & -0.000 \\
% & (0.000) & (0.000) & (0.000) \\
%Female & -0.184 & -- & -- \\
% & (0.000) & -- & -- \\
%Less than H.S. Education & -0.546 & -0.529 & -0.555 \\
% & (0.000) & (0.000) & (0.000) \\
%Some College Education & -0.421 & -0.411 & -0.426 \\
% & (0.000) & (0.000) & (0.000) \\
%College Degree & -0.178 & -0.178 & -0.175 \\
% & (0.000) & (0.000) & (0.000) \\
%Black & -0.115 & -0.152 & -0.077 \\
% & (0.000) & (0.000) & (0.000) \\
%Hispanic & -0.115 & -0.137 & -0.077 \\
% & (0.000) & (0.000) & (0.000) \\
%Married & 0.068 & 0.106 & 0.026 \\
% & (0.000) & (0.000) & (0.000) \\
%Number of Children & 0.014 & 0.021 & -0.006 \\
% & (0.000) & (0.000) & (0.000) \\
%Intercept & 2.865 & 2.639 & 2.917 \\
% & (0.004) & (0.006) & (0.016) \\
% \hline \hline \\
%\multicolumn{4}{l}{\textit{Note:}} \\ 
%\multicolumn{4}{l}{All Results Significant at 1\% level except Working From Home and Lambda for Males.}\\
%\multicolumn{4}{l}{Exclusion restrictions include status as head of house, student status,} \\ 
%\multicolumn{4}{l}{number of children under 5, status as a farmer and a control for} \\ 
%\multicolumn{4}{l}{multiple generations in household.} \\ 
%\end{tabular}
%\end{table}


%\begin{table}[!htbp] \centering 
%  \caption{Heckman Results for Industries and Occupations with Largest Number of Home-workers}
%  \label{table:TopReg} 
%\begin{tabular}{lcc} 
%\\[-1.8ex]\hline 
%\hline \\[-1.8ex] 
% & (1) & (2)\\
%Year & Top Industries & Top Occupations \\
%\hline \\
%1980 & -0.128$^{***}$ & -0.207$^{**}$ \\
% & (0.000) & (0.006) \\
%1990 & -0.220$^{***}$ & -0.163$^{***}$ \\
% & (0.000) & (0.002) \\
%2000 & -0.114$^{***}$ & -0.054$^{***}$ \\
% & (0.000) & (0.000) \\
%2001 & -0.097$^{***}$ & -0.029 \\
% & (0.000) & (0.001) \\
%2002 & -0.115$^{***}$ & -0.034 \\
% & (0.000) & (0.001) \\
%2003 & -0.117$^{***}$ & -0.049$^{*}$ \\
% & (0.000) & (0.001) \\
%2004 & -0.109$^{***}$ & -0.048$^{*}$ \\
% & (0.000) & (0.001) \\
%2005 & -0.096$^{***}$ & -0.049$^{***}$ \\
% & (0.000) & (0.000) \\
%2006 & -0.071$^{***}$ & -0.032$^{**}$ \\
% & (0.000) & (0.000) \\
%2007 & -0.071$^{***}$ & -0.011 \\
% & (0.000) & (0.000) \\
%2008 & -0.069$^{***}$ & -0.009 \\
% & (0.000) & (0.000) \\
%2009 & -0.075$^{***}$ & -0.024$^{**}$ \\
% & (0.000) & (0.000) \\
%2010 & -0.070$^{***}$ & -0.020$^{**}$ \\
% & (0.000) & (0.000) \\
%2011 & -0.076$^{***}$ & -0.019$^{**}$ \\
% & (0.000) & (0.000) \\
%2012 & -0.067$^{***}$ & 0.005 \\
% & (0.000) & (0.000) \\
%2013 & -0.036$^{***}$ & 0.013$^{*}$ \\
% & (0.000) & (0.000) \\
%\hline \hline \\
%\multicolumn{3}{l}{\textit{Note:}} \\ 
%\multicolumn{3}{l}{$^{*}$: Significant at 10\% level} \\
%\multicolumn{3}{l}{$^{**}$: Significant at 5\% level} \\
%\multicolumn{3}{l}{$^{***}$: Significant at 1\% level} \\
%\end{tabular}
%\end{table}

%\begin{table}[!htbp] \centering 
%  \caption{Effect of Working from Home on Logged Wage in 2013 Using Heckman Model} 
%  \label{table:res13} 
%\begin{tabular}{lccc} 
%\\[-1.8ex]\hline 
%\hline \\[-1.8ex] 
%Variable & All & Men & Women\\
%\hline \\ 
%Worked From Home & 0.001 & -0.002 & 0.009 \\
% & (0.000) & (0.000) & (0.000) \\
%Lambda & -2.053$^{*}$ & -2.284$^{*}$ & -1.274$^{*}$ \\
% & (0.078) & (0.118) & (0.063) \\
%Age & 0.008$^{*}$ & 0.009$^{*}$ & 0.008$^{*}$ \\
% & (0.000) & (0.000) & (0.000) \\
%Age$^2$ & 0.000 & 0.001 & -0.000 \\
% & (0.000) & (0.000) & (0.000) \\
%Female & -0.176$^{*}$ & -- & -- \\
% & (0.000) & -- & -- \\
%Less than H.S. Education & -0.566$^{*}$ & -0.554$^{*}$ & -0.561$^{*}$ \\
% & (0.000) & (0.001) & (0.000) \\
%Some College Education & -0.452$^{*}$ & -0.451$^{*}$ & -0.438$^{*}$ \\
% & (0.000) & (0.001) & (0.000) \\
%College Degree & -0.212$^{*}$ & -0.214$^{*}$ & -0.196$^{*}$ \\
% & (0.000) & (0.001) & (0.000) \\
%Black & -0.086$^{*}$ & -0.117$^{*}$ & -0.060$^{*}$ \\
% & (0.000) & (0.000) & (0.000) \\
%Hispanic & -0.126$^{*}$ & -0.163$^{*}$ & -0.073$^{*}$ \\
% & (0.000) & (0.000) & (0.000) \\
%Married & 0.082$^{*}$ & 0.101$^{*}$ & 0.045$^{*}$ \\
% & (0.000) & (0.000) & (0.000) \\
%\hline \\[-1.8ex] 
%N (1$^{st}$ stage) & 925948 & 499469 & 426479 \\
%N (2$^{nd}$ stage) & 676598 & 396494 & 280104 \\
%Adjusted R$^2$ & 0.363 & 0.349 & 0.361 \\
%\hline \hline \\
%\multicolumn{4}{l}{\textit{Note:}} \\ 
%\multicolumn{4}{l}{$^{*}$: Significant at 1\% Level} \\ 
%\end{tabular}
%\end{table}
%





