
\vspace{-5em}

\begin{table}[!htbp] \centering 
  \caption{Logged Difference in Wage Variance for Home-Workers} 
  \label{table:var} 
  \scalebox{.9}{
\begin{tabular}{lrr} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Year & Basic Model & Extended Model \\
\hline \\
1980 & 0.414$^{***}$ & 0.426$^{***}$\\
 & (0.05) & (0.049) \\
1990 & 0.075$^{**}$ & 0.044\\
 & (0.033) & (0.033) \\
2000 & 0.122$^{***}$ & 0.087$^{***}$\\
 & (0.022) & (0.022) \\
2001 & 0.124$^{***}$ & 0.088$^{***}$\\
 & (0.031) & (0.03) \\
2002 & 0.133$^{***}$ & 0.094$^{***}$\\
 & (0.032) & (0.032) \\
2003 & 0.136$^{***}$ & 0.085$^{***}$\\
 & (0.031) & (0.031) \\
2004 & 0.129$^{***}$ & 0.08$^{***}$\\
 & (0.029) & (0.029) \\
2005 & 0.149$^{***}$ & 0.094$^{***}$\\
 & (0.021) & (0.021) \\
2006 & 0.179$^{***}$ & 0.132$^{***}$\\
 & (0.02) & (0.019) \\
2007 & 0.093$^{***}$ & 0.048$^{**}$\\
 & (0.019) & (0.019) \\
2008 & 0.106$^{***}$ & 0.06$^{***}$\\
 & (0.018) & (0.018) \\
2009 & 0.039$^{*}$ & -0.0\\
 & (0.018) & (0.018) \\
2010 & 0.063$^{***}$ & 0.017\\
 & (0.017) & (0.017) \\
2011 & 0.058$^{***}$ & 0.01\\
 & (0.017) & (0.017) \\
2012 & 0.032$^{*}$ & -0.017\\
 & (0.017) & (0.017) \\
2013 & 0.025 & -0.022\\
 & (0.016) & (0.016) \\
2014 & -0.033$^{**}$ & -0.069$^{***}$\\
 & (0.016) & (0.016) \\
\hline \\
Basic Controls\dag & Yes & Yes \\ \\
Additional Controls\ddag & No & Yes\\ \\
\hline \hline \\
\end{tabular}}
\begin{footnotesize}
\parbox{0.8\linewidth}{\textit{Note:} $^{*}$: Significant at 10\% Level $^{**}$: Significant at 5\% Level $^{***}$: Significant at 1\% Level \\ \dag Basic controls include industry and occupation dummies, mean income, gender, and year. \ddag Additional controls include number of observations, mean hours worked, mean weeks worked, race, ethnicity, student status, education level, business ownership, status as head of house, and mean age.}
\end{footnotesize}
\end{table}

\clearpage
